#
# Websocket pour unicaen/livelog.
# ==> accessible de l'extérieur à l'adresse wss://serveur.unicaen.fr/livelog
#
SSLProxyEngine On
ProxyPass        /livelog  ws://0.0.0.0:7443
ProxyPassReverse /livelog  ws://0.0.0.0:7443
