#============================================#
# Config pour la préparation des scripts SQL
#       de création d'une BDD pour SyGAL
#============================================#

#=============== Établissement =============#
ETAB_CODE='UTLN'                            # Code unique identifiant l'établissement
ETAB_SIGLE='UTLN'                           # Sigle ou surnom de l'établissement
ETAB_LIBELLE='Université de Toulon'         # Libellé complet de l'établissement
ETAB_DOMAINE='univ-tln.fr'                  # Domaine de l'établissement

#============= COMUE éventuelle ============#
ETAB_COMUE=0                                # Une COMUE doit-elle être créée ? 0=Non 1=Oui
#ETAB_COMUE_SIGLE='NU'                       # Sigle ou surnom de la COMUE
#ETAB_COMUE_LIBELLE='Normandie Université'   # Libellé complet de la COMUE
#ETAB_COMUE_DOMAINE='normandie-univ.fr'      # Domaine de la COMUE

#============= Sources d'import ============#
SOURCE_APOGEE=1                             # Apogée   est-elle une source de données à importer ? 0=Non 1=Oui
SOURCE_PHYSALIS=0                           # Physalis est-elle une source de données à importer ? 0=Non 1=Oui

