<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="2C79EC04-6E03-C462-036D-1ED1958B7C87" name="SODOCT" seqName="seg_0"/>
   <object objectType="Table" objectID="E82692D7-8A8A-7EF2-4BB1-9D09BF47F85D" name="USER_ROLE" seqName="seg_0"/>
   <object objectType="Table" objectID="3B99FC1E-B6A9-623D-67D1-3C9CD4BAB231" name="ACTEUR" seqName="seg_0"/>
   <object objectType="Table" objectID="23ED8C6C-EA6C-5F89-0EB6-748471042855" name="ECOLE_DOCT" seqName="seg_0"/>
   <object objectType="Table" objectID="0D6933D7-E69D-4320-8AC0-30D5E8A301DB" name="INDIVIDU" seqName="seg_0"/>
   <object objectType="Table" objectID="5F9FEBDD-9C5F-86DE-C51A-600F597C627D" name="UNITE_RECH" seqName="seg_0"/>
   <object objectType="Table" objectID="D2B79406-1B79-BB49-0CE5-274A00ED73E9" name="USER_ROLE_LINKER" seqName="seg_0"/>
   <object objectType="Table" objectID="C8A87CEA-AA10-99CF-B3EE-523D169BF64E" name="THESE" seqName="seg_0"/>
   <object objectType="Table" objectID="D94F67A0-1C1D-73EB-0935-DB2205985563" name="THESARD" seqName="seg_0"/>
   <object objectType="Table" objectID="88864CCF-AE36-E0B7-723C-41004275D159" name="ECOLE_DOCT_IND" seqName="seg_0"/>
   <object objectType="Table" objectID="1F029C6F-E0A4-9F5A-7F2D-6A07DB11F9A6" name="UNITE_RECH_IND" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="62400F07-83FF-B3CF-430C-9D397CD0B3A8" name="UNITE_RECH_IND_URFK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="809C21D8-0DEE-974C-80F8-262633146C97" name="UNITE_RECH_IND_RFK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ABA5BED4-7E43-7324-61B8-A84466F6C7F5" name="THESE_THESARD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6057D461-BA7E-5221-1CF7-BB28C63DB8EC" name="USER_ROLE_LINKER_ROLE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9BA05BE5-FE82-DC38-5C8D-DCBD891A662F" name="USER_ROLE_USER_ROLE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6FBBEE51-CA17-8072-2F17-8AB419532A92" name="ECOLE_DOCT_IND_EDFK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="924264A8-9588-FC52-44D0-4CD2B01A8BEA" name="UNITE_RECH_IND_IFK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1CBB88E3-7B50-96B9-603C-AA3FD3B56D44" name="ACTEUR_THESE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F30CF78-5032-0443-141F-3491F4646C48" name="THESE_ED_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="31EFBDC5-96AC-4B6B-5F25-273083A5DE5E" name="ECOLE_DOCT_IND_RFK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80C897D8-8AB4-19EE-5F28-9A124345175F" name="THESE_UR_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0D44DBC3-887C-06A7-C512-FA1E1ADA4DCB" name="ACTEUR_INDIVIDU_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="724854A2-C004-A71A-6810-EEA55CDB5D1D" name="ECOLE_DOCT_IND_IFK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>