<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="21672606-61A9-C2B3-9166-9F3C6D240B0D" name="DOCT_TS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="695433BA-70C5-7B32-DE4C-0664B80222EB" name="SODOCT" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="E82692D7-8A8A-7EF2-4BB1-9D09BF47F85D" name="USER_ROLE" seqName="seg_0"/>
   <object objectType="Table" objectID="3B99FC1E-B6A9-623D-67D1-3C9CD4BAB231" name="ACTEUR" seqName="seg_0"/>
   <object objectType="Table" objectID="23ED8C6C-EA6C-5F89-0EB6-748471042855" name="ECOLE_DOCT" seqName="seg_0"/>
   <object objectType="Table" objectID="0D6933D7-E69D-4320-8AC0-30D5E8A301DB" name="INDIVIDU" seqName="seg_0"/>
   <object objectType="Table" objectID="5F9FEBDD-9C5F-86DE-C51A-600F597C627D" name="UNITE_RECH" seqName="seg_0"/>
   <object objectType="Table" objectID="D2B79406-1B79-BB49-0CE5-274A00ED73E9" name="USER_ROLE_LINKER" seqName="seg_0"/>
   <object objectType="Table" objectID="C8A87CEA-AA10-99CF-B3EE-523D169BF64E" name="THESE" seqName="seg_0"/>
   <object objectType="Table" objectID="D94F67A0-1C1D-73EB-0935-DB2205985563" name="THESARD" seqName="seg_0"/>
   <object objectType="Table" objectID="88864CCF-AE36-E0B7-723C-41004275D159" name="ECOLE_DOCT_IND" seqName="seg_0"/>
   <object objectType="Table" objectID="1F029C6F-E0A4-9F5A-7F2D-6A07DB11F9A6" name="UNITE_RECH_IND" seqName="seg_0"/>
   <object objectType="Segment" objectID="C95759B6-3192-E67B-B5A3-F296AA917027" name="Storage45" seqName="seg_0"/>
   <object objectType="Segment" objectID="895323A9-EA20-878A-1B2B-67DBAB21D67A" name="Storage13" seqName="seg_0"/>
   <object objectType="Segment" objectID="42E9A3FF-DE12-77CD-96D8-7A0C8D0BD23D" name="Storage1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>