#===========================================#
# Config pour la génération des scripts SQL
#     de création d'une BDD pour SyGAL
#===========================================#

#========= Base de données à créer =========#
DBNAME='sygal_dev'                          # Nom de la database que les scripts créeront
DBUSER='ad_sygal_dev'                       # Nom du user que les scripts créeront
