date.timezone = Europe/Paris

error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
display_startup_errors = 1
display_errors = 1

upload_max_filesize = 51M
post_max_size = 60M

xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.profiler_enable_trigger = 1
xdebug.max_nesting_level = 250
