<?php

use Application\Constants;
use Application\Entity\Db\Utilisateur;
use Application\Entity\Db\Validation;
use Application\Filter\FinancementFormatter;
use Application\View\Renderer\PhpRenderer;
use Structure\Entity\Db\EtablissementRattachement;
use These\Controller\TheseController;
use These\Entity\Db\These;

/**
 * @var PhpRenderer $this
 * @var These $these
 * @var string $modifierPersopassUrl
 * @var bool $estDoctorant
 * @var string $nextStepUrl
 * @var string $mailContact
 * @var string $etatMailContact
 * @var Validation[] $validationsDesCorrectionsEnAttente
 * @var Utilisateur[] $utilisateurs
 * @var EtablissementRattachement[] $rattachements
 *
 * @see TheseController::detailIdentiteAction()
 */

$modifierGeneralitesEvent = 'event-modifier-generalites';
$modifierStructuresEvent = 'event-modifier-structures';
$modifierEncadrementEvent = 'event-modifier-encadrement';

$financementFormatter = $this->financementFormatter();
$financementFormatter->setSortBy(FinancementFormatter::SORT_BY_DATE);
$financementFormatter->setDisplayAs(FinancementFormatter::DISPLAY_AS_LINE);
?>

<?php $this->headTitle($this->translate("Thèse"))->prepend($these->getDoctorant()->getNomUsuel()) ?>

<?php echo $this->alertes()
    ->withCode(Constants::ALERTE_FERMETURE_ESTIVALE)
    ->withMatchingPlanning()
    ->renderAsBootstrapToasts() ?>

<?php echo $this->messenger()->addMessagesFromFlashMessenger(); ?>

<h1 class="page-header">
    <?php echo $this->translate("Thèse"); ?>
    <small><?php echo $this->partial('these/these/partial/titre') ?></small>
</h1>

<div class="box card">
    <div class="card-header bg-dark text-white">
        <h2 class="first">
            <?php echo $this->translate("Généralités"); ?>
        </h2>
    </div>
    <div class="card-body">
        <?php if ($canEditGeneralites = true/*$this->isAllowed($these, ThesePrivileges::THESE_SAISIE_XXX)*/): ?>
            <a href="<?php echo $this->url('these/modifier/generalites', ['these' => $these->getId()], [], true) ?>"
               data-event="<?php echo $modifierGeneralitesEvent ?>"
               class="btn btn-outline-primary float-end xajax-modal">
                <span class="icon icon-edit"></span>
                <?php echo $this->translate("Modifier les généralités"); ?>
            </a>
        <?php endif ?>
        <?php echo $this->partial('these/these/partial/generalites') ?>
    </div>
</div>

<div class="box card">
    <div class="card-header bg-dark text-white">
        <h2 class="first">
            <?php echo $this->translate("Direction"); ?>
        </h2>
    </div>
    <div class="card-body">
        <?php if ($canEditEncadrement = true/*$this->isAllowed($these, ThesePrivileges::THESE_SAISIE_XXX)*/): ?>
            <a href="<?php echo $this->url('these/modifier/direction', ['these' => $these->getId()], [], true) ?>"
               data-event="<?php echo $modifierEncadrementEvent ?>"
               class="btn btn-outline-primary float-end xajax-modal">
                <span class="icon icon-edit"></span>
                <?php echo $this->translate("Modifier la direction"); ?>
            </a>
        <?php endif ?>
        <?php echo $this->partial('these/these/partial/direction') ?>
    </div>
</div>

<div class="box card">
    <div class="card-header bg-dark text-white">
        <h2 class="first">
            <?php echo $this->translate("Encadrement"); ?>
        </h2>
    </div>
    <div class="card-body">
        <?php if ($canEditEncadrement = true/*$this->isAllowed($these, ThesePrivileges::THESE_SAISIE_XXX)*/): ?>
            <a href="<?php echo $this->url('these/modifier/encadrement', ['these' => $these->getId()], [], true) ?>"
               data-event="<?php echo $modifierEncadrementEvent ?>"
               class="btn btn-outline-primary float-end xajax-modal">
                <span class="icon icon-edit"></span>
                <?php echo $this->translate("Modifier l'encadrement"); ?>
            </a>
        <?php endif ?>
        <?php echo $this->partial('these/these/partial/encadrement') ?>
    </div>
</div>

<div class="box card">
    <div class="card-header bg-dark text-white">
        <h2 class="first">
            <?php echo $this->translate("Structures"); ?>
        </h2>
    </div>
    <div class="card-body">
        <?php if ($canEditStructures = true/*$this->isAllowed($these, ThesePrivileges::THESE_SAISIE_XXX)*/): ?>
            <a href="<?php echo $this->url('these/modifier/structures', ['these' => $these->getId()], [], true) ?>"
               data-event="<?php echo $modifierStructuresEvent ?>"
               class="btn btn-outline-primary float-end xajax-modal">
                <span class="icon icon-edit"></span>
                <?php echo $this->translate("Modifier les structures"); ?>
            </a>
        <?php endif ?>
        <?php echo $this->partial('these/these/partial/structures') ?>
    </div>
</div>


<div class="box card">
    <div class="card-header bg-dark text-white">
        <h2 class="first">
            <?php echo $this->translate("Vrac..."); ?>
        </h2>
    </div>
    <div class="card-body">

        <dl class="row">

            <dt class="col-md-4">État</dt>
            <dd class="col-md-8">
                <span class="badge bg-secondary"><?php echo $these->getEtatTheseToString() ?></span>
            </dd>

            <dt class="col-md-4">
                <?php echo $this->translate("Confidentialité"); ?>
            </dt>
            <?php if ($these->etaitConfidentielle()): ?>
                <dd class="col-md-8">Confidentielle,
                    jusqu'au <?php echo $these->getDateFinConfidentialiteToString() ?></dd>
            <?php elseif ($these->estConfidentielle()): ?>
                <dd class="col-md-8 text-danger">Confidentielle,
                    jusqu'au <?php echo $these->getDateFinConfidentialiteToString() ?></dd>
            <?php else: ?>
                <dd class="col-md-8">Non confidentielle</dd>
            <?php endif ?>

            <dt class="col-md-4">
                <?php echo $this->translate("Titre d'accès à l'inscr. en thèse") ?>
            </dt>
            <dd class="col-md-8">
                <?php
                echo ($titreAcces = $these->getTitreAcces()) ?: "(Non renseigné)";
                ?>
            </dd>

            <dt class="col-md-4">
                Financement(s)
            </dt>
            <dd class="col-md-8">
                <?php if ($these->getFinancements()->isEmpty()): ?>
                    (Non renseigné)
                <?php else: ?>
                    <?php echo $financementFormatter->format($these->getFinancements()->toArray()); ?>
                <?php endif ?>
            </dd>

            <?php if ($resultat = $these->getResultatToString(false)): ?>
                <dt class="col-md-4">Résultat</dt>
                <dd class="col-md-8">
                    <?php echo $resultat ?>
                </dd>
            <?php endif ?>

            <dt class="col-md-4">Date de 1ère inscription</dt>
            <dd class="col-md-8"><?php echo $these->getDatePremiereInscriptionToString() ?: "(Non renseignée)" ?></dd>

            <dt class="col-md-4">Année universitaire de 1ère inscription</dt>
            <dd class="col-md-8"><?php echo $these->getAnneeUniv1ereInscription() ?: "(Non renseignée)" ?></dd>

            <dt class="col-md-4">Années universitaires d'inscription</dt>
            <dd class="col-md-8"><?php echo $these->getAnneesUnivInscriptionToString('<br>') ?: "(Non renseignée)" ?></dd>

            <?php if ($these->getDateAbandon()): ?>
                <dt class="col-md-4">Date d'abandon</dt>
                <dd class="col-md-8"><?php echo $these->getDateAbandonToString() ?></dd>
            <?php endif ?>

            <?php if ($these->getDateTransfert()): ?>
                <dt class="col-md-4">Date de transfert
                <dd class="col-md-8"><?php echo $these->getDateTransfertToString() ?></dd>
            <?php endif ?>

            <?php if ($these->getSoutenanceAutorisee()): ?>
                <dt class="col-md-4">Soutenance autorisée</dt>
                <dd class="col-md-8"><?php echo $these->getSoutenanceAutorisee() === 'O' ? "Oui" : "Non" ?></dd>
            <?php endif ?>

            <?php if ($these->getDateSoutenance()): ?>
                <dt class="col-md-4">Date réelle de soutenance</dt>
                <dd class="col-md-8"><?php echo $these->getDateSoutenanceToString() ?></dd>
            <?php else: ?>
                <!--<dt>Date prévisionnelle<br>de soutenance</dt>
                <dd><?php /*echo $these->getDatePrevisionSoutenanceToString() ?: "(Non renseignée)" */ ?></dd>-->
            <?php endif ?>

            <?php if ($these->getLibelleEtabCotutelle()): ?>
                <dt class="col-md-4">Cotutelle</dt>
                <dd class="col-md-8">En cotutelle avec <?php echo $these->getLibelleEtabCotutelle() ?>,
                    <?php echo $these->getLibellePaysCotutelle() ?></dd>
            <?php endif ?>


            <?php echo $this->partial('these/these/partial/corrections') ?>

        </dl>
    </div>

</div>


<script>
    $(function() {
        $("body").on("modification", function (event) {
            event.div.modal('hide');
            window.location.reload();
        });
    });

    $(function () {
        var body = $("body");

        body.one("<?php echo $persopassModifiedEvent ?>", function (event, data) {
            // Le persopass vient d'être modifié.
            event.div.modal('hide'); // ferme la fenêtre modale
            window.location.reload();
        });
        body.one("event-correction-autorisee-forcee-modified", function (event) {
            event.div.modal('hide'); // ferme la fenêtre modale
            window.location.reload();
        });
        body.one("event-sursis-correction-modified", function (event) {
            event.div.modal('hide'); // ferme la fenêtre modale
            window.location.reload();
        });

        // $(window).on("load", function () {
        //     $(".photo-placeholder").each(function () {
        //         loadPhoto(this);
        //     });
        // });
    });

    // function loadPhoto(photoPlaceholder) {
    //     debugger;
    //     var photoUrl = $(photoPlaceholder).data('src');
    //
    //     //create image to preload:
    //     var imgPreload = new Image();
    //     $(imgPreload).on("load", function (response, status, xhr) {
    //         if (status == 'error') {
    //             imgPreload = null;
    //         }
    //         insertResult();
    //     });
    //     $(imgPreload).attr({
    //         src: photoUrl,
    //         width: $(photoPlaceholder).css('width')
    //     });
    //
    //     function insertResult() {
    //         var content = imgPreload ? $(imgPreload) : $("<span />").html("Erreur!");
    //         $(photoPlaceholder).removeClass('loading').replaceWith(content);
    //     }
    // }
</script>
