
######## php #########

date.timezone = Europe/Paris
session.cookie_lifetime = 0
session.gc_probability = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 7200
log_errors = On
display_startup_errors = On
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
error_log = /var/log/php/cli-error.log
max_execution_time = 240
# NB: ne peut-être supérieur au memory_limit du php.ini
memory_limit = 2048M


######## xdebug v3 #########

xdebug.mode = off
;xdebug.mode = develop,debug
;xdebug.client_host = localhost
;xdebug.client_port = 9003
;xdebug.start_with_request = yes
;xdebug.remote_handler = dbgp
;xdebug.discover_client_host = true
xdebug.cli_color = 1
;xdebug.var_display_max_data = 512       # controls how large strings can be before they're truncated
;xdebug.var_display_max_depth = 3        # controls how many levels deep into a data structure information is shown.
;xdebug.var_display_max_children = 1024  # controls how many array elements or object properties are shown.
