#===========================================#
# Config pour la génération des scripts SQL
#     de création d'une BDD pour SyGAL
#===========================================#

#========= Base de données à créer =========#
DBNAME=':dbname' # Nom de la database que les scripts créeront
DBUSER=':dbuser' # Nom du user que les scripts créeront
