#===========================================#
# Config pour la génération des scripts SQL
#     de création d'une BDD pour SyGAL
#===========================================#

#========= Base de données à créer =========#
DBNAME='sygal'                              # Nom de la database que les scripts créeront
DBUSER='ad_sygal'                           # Nom du user que les scripts créeront
