date.timezone = Europe/Paris

short_open_tag = Off
expose_php = Off

display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
log_errors = On

max_execution_time = 120

# NB: ne peut-être supérieur au memory_limit du php.ini
memory_limit = 2048M

# NB: post_max_size > upload_max_filesize
upload_max_filesize = 501M
post_max_size       = 502M

# Xdebug v3
xdebug.mode = develop,debug
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.remote_handler = dbgp
xdebug.discover_client_host = true
xdebug.var_display_max_children = 1024
xdebug.var_display_max_data = -1
xdebug.max_nesting_level = 256
# Attention: trop diminuer 'max_nesting_level' peut causer une erreur 'Maximum function nesting level of x reached'

