[1] TABLE ACTEUR (owner: SYGAL, 57527 rows)
	ID : NUMBER(22) => bigint
	INDIVIDU_ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	ROLE_ID : NUMBER(22) => bigint
	QUALITE : VARCHAR2(200) => varchar(200)
	LIB_ROLE_COMPL : VARCHAR2(200) => varchar(200)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_ID : NUMBER(22) => bigint
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	ACTEUR_ETABLISSEMENT_ID : NUMBER(22) => bigint
[2] TABLE API_LOG (owner: SYGAL, 13330 rows)
	ID : NUMBER(22) => bigint
	REQ_URI : VARCHAR2(2000) => varchar(2000)
	REQ_START_DATE : DATE(7) => timestamp
	REQ_END_DATE : DATE(7) => timestamp
	REQ_STATUS : VARCHAR2(32) => varchar(32)
	REQ_RESPONSE : CLOB(4000) => text
	REQ_ETABLISSEMENT : VARCHAR2(64) => varchar(64)
	REQ_TABLE : VARCHAR2(64) => varchar(64)
[3] TABLE ATTESTATION (owner: SYGAL, 755 rows)
	ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	VER_DEPO_EST_VER_REF : NUMBER(1) => smallint
	EX_IMPR_CONFORM_VER_DEPO : NUMBER(1) => smallint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	VERSION_CORRIGEE : NUMBER(1) => smallint
	CREATION_AUTO : NUMBER(1) => smallint
[4] TABLE CATEGORIE_PRIVILEGE (owner: SYGAL, 19 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(150) => varchar(150)
	LIBELLE : VARCHAR2(200) => varchar(200)
	ORDRE : NUMBER(22) => bigint
[5] TABLE DIFFUSION (owner: SYGAL, 751 rows)
	ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	DROIT_AUTEUR_OK : NUMBER(1) => smallint
	AUTORIS_MEL : NUMBER(1) => smallint
	AUTORIS_EMBARGO_DUREE : VARCHAR2(20) => varchar(20)
	AUTORIS_MOTIF : VARCHAR2(2000) => varchar(2000)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	CERTIF_CHARTE_DIFF : NUMBER(1) => smallint
	CONFIDENT : NUMBER(1) => smallint
	CONFIDENT_DATE_FIN : DATE(7) => timestamp
	ORCID : VARCHAR2(200) => varchar(200)
	NNT : VARCHAR2(30) => varchar(30)
	HAL_ID : VARCHAR2(100) => varchar(100)
	VERSION_CORRIGEE : NUMBER(1) => smallint
	CREATION_AUTO : NUMBER(1) => smallint
[6] TABLE DOCTORANT (owner: SYGAL, 11731 rows)
	ID : NUMBER(22) => bigint
	ETABLISSEMENT_ID : NUMBER(22) => bigint
	INDIVIDU_ID : NUMBER(22) => bigint
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_ID : NUMBER(22) => bigint
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	INE : VARCHAR2(64) => varchar(64)
[7] TABLE DOCTORANT_COMPL (owner: SYGAL, 192 rows)
	ID : NUMBER(22) => bigint
	DOCTORANT_ID : NUMBER(22) => bigint
	PERSOPASS : VARCHAR2(50) => varchar(50)
	EMAIL_PRO : VARCHAR2(100) => varchar(100)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[8] TABLE DOMAINE_SCIENTIFIQUE (owner: SYGAL, 10 rows)
	ID : NUMBER(22) => bigint
	LIBELLE : VARCHAR2(128) => varchar(128)
[9] TABLE ECOLE_DOCT (owner: SYGAL, 55 rows)
	ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	SOURCE_ID : NUMBER(22) => bigint
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	STRUCTURE_ID : NUMBER(22) => bigint
	THEME : VARCHAR2(1024) => varchar(1024)
	OFFRE_THESE : VARCHAR2(2047) => varchar(2047)
[10] TABLE ETABLISSEMENT (owner: SYGAL, 2205 rows)
	ID : NUMBER(22) => bigint
	STRUCTURE_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	DOMAINE : VARCHAR2(50) => varchar(50)
	SOURCE_ID : NUMBER(22) => bigint
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	EST_MEMBRE : NUMBER(1) => smallint
	EST_ASSOCIE : NUMBER(1) => smallint
	EST_COMUE : NUMBER(1) => smallint
	EST_ETAB_INSCRIPTION : NUMBER(22) => bigint
[11] TABLE ETABLISSEMENT_RATTACH (owner: SYGAL, 180 rows)
	ID : NUMBER(22) => bigint
	UNITE_ID : NUMBER(22) => bigint
	ETABLISSEMENT_ID : NUMBER(22) => bigint
[12] TABLE FAQ (owner: SYGAL, 13 rows)
	ID : NUMBER(22) => bigint
	QUESTION : VARCHAR2(2000) => varchar(2000)
	REPONSE : VARCHAR2(2000) => varchar(2000)
	ORDRE : NUMBER(22) => bigint
[13] TABLE FICHIER (owner: SYGAL, 3048 rows)
	ID : NUMBER(22) => bigint
	UUID : VARCHAR2(60) => varchar(60)
	NATURE_ID : NUMBER(22) => bigint
	NOM : VARCHAR2(255) => varchar(255)
	NOM_ORIGINAL : VARCHAR2(255) => varchar(255)
	TYPE_MIME : VARCHAR2(128) => varchar(128)
	TAILLE : NUMBER(22) => bigint
	DESCRIPTION : VARCHAR2(256) => varchar(256)
	VERSION_FICHIER_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	PERMANENT_ID : VARCHAR2(50) => varchar(50)
[14] TABLE FICHIER_THESE (owner: SYGAL, 3086 rows)
	ID : NUMBER(22) => bigint
	FICHIER_ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	EST_ANNEXE : NUMBER(1) => smallint
	EST_EXPURGE : NUMBER(1) => smallint
	EST_CONFORME : NUMBER(1) => smallint
	RETRAITEMENT : VARCHAR2(50) => varchar(50)
	EST_PARTIEL : NUMBER(1) => smallint
[15] TABLE FINANCEMENT (owner: SYGAL, 3964 rows)
	ID : NUMBER(22) => bigint
	SOURCE_ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	ANNEE : NUMBER(22) => bigint
	ORIGINE_FINANCEMENT_ID : NUMBER(22) => bigint
	COMPLEMENT_FINANCEMENT : VARCHAR2(256) => varchar(256)
	QUOTITE_FINANCEMENT : VARCHAR2(8) => varchar(8)
	DATE_DEBUT : DATE(7) => timestamp
	DATE_FIN : DATE(7) => timestamp
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	CODE_TYPE_FINANCEMENT : VARCHAR2(8) => varchar(8)
	LIBELLE_TYPE_FINANCEMENT : VARCHAR2(100) => varchar(100)
[16] TABLE IMPORT_LOG (owner: SYGAL, 13220 rows)
	TYPE : VARCHAR2(128) => varchar(128)
	NAME : VARCHAR2(128) => varchar(128)
	SUCCESS : NUMBER(1) => smallint
	LOG : CLOB(4000) => text
	STARTED_ON : DATE(7) => timestamp
	ENDED_ON : DATE(7) => timestamp
[17] TABLE IMPORT_NOTIF (owner: SYGAL, 1 rows)
	ID : NUMBER(22) => bigint
	TABLE_NAME : VARCHAR2(50) => varchar(50)
	COLUMN_NAME : VARCHAR2(50) => varchar(50)
	OPERATION : VARCHAR2(50) => varchar(50)
	TO_VALUE : VARCHAR2(1000) => varchar(1000)
	DESCRIPTION : VARCHAR2(200) => varchar(200)
	URL : VARCHAR2(1000) => varchar(1000)
[18] TABLE IMPORT_OBSERV (owner: SYGAL, 3 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(50) => varchar(50)
	TABLE_NAME : VARCHAR2(50) => varchar(50)
	COLUMN_NAME : VARCHAR2(50) => varchar(50)
	OPERATION : VARCHAR2(50) => varchar(50)
	TO_VALUE : VARCHAR2(1000) => varchar(1000)
	DESCRIPTION : VARCHAR2(200) => varchar(200)
	ENABLED : NUMBER(1) => smallint
	FILTER : CLOB(4000) => text
[19] TABLE IMPORT_OBSERV_RESULT (owner: SYGAL, 11 rows)
	ID : NUMBER(22) => bigint
	IMPORT_OBSERV_ID : NUMBER(22) => bigint
	DATE_CREATION : DATE(7) => timestamp
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	RESULTAT : CLOB(4000) => text
	DATE_NOTIF : DATE(7) => timestamp
	DATE_LIMITE_NOTIF : DATE(7) => timestamp
	Z_IOER_ID : NUMBER(22) => bigint
[20] TABLE IMPORT_OBS_NOTIF (owner: SYGAL, 0 rows)
	ID : NUMBER(22) => bigint
	IMPORT_OBSERV_ID : NUMBER(22) => bigint
	NOTIF_ID : NUMBER(22) => bigint
[21] TABLE IMPORT_OBS_RESULT_NOTIF (owner: SYGAL, 0 rows)
	ID : NUMBER(22) => bigint
	IMPORT_OBSERV_RESULT_ID : NUMBER(22) => bigint
	NOTIF_RESULT_ID : NUMBER(22) => bigint
[22] TABLE INDICATEUR (owner: SYGAL, 13 rows)
	ID : NUMBER(22) => bigint
	LIBELLE : VARCHAR2(128) => varchar(128)
	DESCRIPTION : VARCHAR2(1024) => varchar(1024)
	REQUETE : VARCHAR2(2048) => varchar(2048)
	ACTIF : NUMBER(22) => bigint
	DISPLAY_AS : VARCHAR2(128) => varchar(128)
	CLASS : VARCHAR2(128) => varchar(128)
[23] TABLE INDIVIDU (owner: SYGAL, 36049 rows)
	ID : NUMBER(22) => bigint
	TYPE : VARCHAR2(32) => varchar(32)
	CIVILITE : VARCHAR2(5) => varchar(5)
	NOM_USUEL : VARCHAR2(60) => varchar(60)
	NOM_PATRONYMIQUE : VARCHAR2(60) => varchar(60)
	PRENOM1 : VARCHAR2(60) => varchar(60)
	PRENOM2 : VARCHAR2(60) => varchar(60)
	PRENOM3 : VARCHAR2(60) => varchar(60)
	EMAIL : VARCHAR2(255) => varchar(255)
	DATE_NAISSANCE : DATE(7) => timestamp
	NATIONALITE : VARCHAR2(128) => varchar(128)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_ID : NUMBER(22) => bigint
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	SUPANN_ID : VARCHAR2(30) => varchar(30)
	ETABLISSEMENT_ID : NUMBER(22) => bigint
[24] TABLE INDIVIDU_RECH (owner: SYGAL, 35920 rows)
	ID : NUMBER(22) => bigint
	HAYSTACK : CLOB(4000) => text
[25] TABLE INDIVIDU_ROLE (owner: SYGAL, 238 rows)
	ID : NUMBER(22) => bigint
	INDIVIDU_ID : NUMBER(22) => bigint
	ROLE_ID : NUMBER(22) => bigint
[26] TABLE INFORMATION (owner: SYGAL, 8 rows)
	ID : NUMBER(22) => bigint
	TITRE : VARCHAR2(256) => varchar(256)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	CONTENU : CLOB(4000) => text
	PRIORITE : NUMBER(22) => bigint
	EST_VISIBLE : NUMBER(22) => bigint
	LANGUE_ID : VARCHAR2(64) => varchar(64)
[27] TABLE INFORMATION_FICHIER_SAV (owner: SYGAL, 22 rows)
	ID : NUMBER(22) => bigint
	NOM : VARCHAR2(256) => varchar(256)
	CREATEUR : NUMBER(22) => bigint
	CREATION : DATE(7) => timestamp
	FILENAME : VARCHAR2(256) => varchar(256)
[28] TABLE INFORMATION_LANGUE (owner: SYGAL, 2 rows)
	ID : VARCHAR2(64) => varchar(64)
	LIBELLE : VARCHAR2(128) => varchar(128)
	DRAPEAU : CLOB(4000) => text
[29] TABLE LISTE_DIFF (owner: SYGAL, 80 rows)
	ID : NUMBER(22) => bigint
	ADRESSE : VARCHAR2(256) => varchar(256)
	ENABLED : NUMBER(1) => smallint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[30] TABLE MAIL_CONFIRMATION (owner: SYGAL, 670 rows)
	ID : NUMBER(22) => bigint
	INDIVIDU_ID : NUMBER(22) => bigint
	EMAIL : VARCHAR2(256) => varchar(256)
	ETAT : VARCHAR2(1) => varchar(1)
	CODE : VARCHAR2(19) => varchar(19)
[31] TABLE METADONNEE_THESE (owner: SYGAL, 547 rows)
	ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	TITRE : VARCHAR2(2048) => varchar(2048)
	LANGUE : VARCHAR2(40) => varchar(40)
	RESUME : CLOB(4000) => text
	RESUME_ANGLAIS : CLOB(4000) => text
	MOTS_CLES_LIBRES_FR : VARCHAR2(1024) => varchar(1024)
	MOTS_CLES_RAMEAU : VARCHAR2(1024) => varchar(1024)
	TITRE_AUTRE_LANGUE : VARCHAR2(2048) => varchar(2048)
	MOTS_CLES_LIBRES_ANG : VARCHAR2(1024) => varchar(1024)
[32] TABLE NATURE_FICHIER (owner: SYGAL, 26 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(50) => varchar(50)
	LIBELLE : VARCHAR2(100) => varchar(100)
[33] TABLE NOTIF (owner: SYGAL, 1 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(100) => varchar(100)
	DESCRIPTION : VARCHAR2(255) => varchar(255)
	RECIPIENTS : VARCHAR2(500) => varchar(500)
	TEMPLATE : CLOB(4000) => text
	ENABLED : NUMBER(22) => bigint
[34] TABLE NOTIF_RESULT (owner: SYGAL, 0 rows)
	ID : NUMBER(22) => bigint
	NOTIF_ID : NUMBER(22) => bigint
	SUBJECT : VARCHAR2(255) => varchar(255)
	BODY : CLOB(4000) => text
	SENT_ON : DATE(7) => timestamp
	ERROR : CLOB(4000) => text
[35] TABLE ORIGINE_FINANCEMENT (owner: SYGAL, 33 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(64) => varchar(64)
	LIBELLE_LONG : VARCHAR2(256) => varchar(256)
	SOURCE_ID : NUMBER(22) => bigint
	LIBELLE_COURT : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[36] TABLE PARAMETRE (owner: SYGAL, 1 rows)
	ID : VARCHAR2(256) => varchar(256)
	DESCRIPTION : VARCHAR2(256) => varchar(256)
	VALEUR : VARCHAR2(256) => varchar(256)
[37] TABLE PRIVILEGE (owner: SYGAL, 109 rows)
	ID : NUMBER(22) => bigint
	CATEGORIE_ID : NUMBER(22) => bigint
	CODE : VARCHAR2(150) => varchar(150)
	LIBELLE : VARCHAR2(200) => varchar(200)
	ORDRE : NUMBER(22) => bigint
[38] TABLE PROFIL (owner: SYGAL, 15 rows)
	ID : NUMBER(22) => bigint
	LIBELLE : VARCHAR2(100) => varchar(100)
	ROLE_ID : VARCHAR2(100) => varchar(100)
	STRUCTURE_TYPE : NUMBER(22) => bigint
	DESCRIPTION : VARCHAR2(1024) => varchar(1024)
	ORDRE : NUMBER(38) => bigint
[39] TABLE PROFIL_PRIVILEGE (owner: SYGAL, 440 rows)
	PRIVILEGE_ID : NUMBER(22) => bigint
	PROFIL_ID : NUMBER(22) => bigint
[40] TABLE PROFIL_TO_ROLE (owner: SYGAL, 149 rows)
	PROFIL_ID : NUMBER(38) => bigint
	ROLE_ID : NUMBER(38) => bigint
[41] TABLE RAPPORT_ANNUEL (owner: SYGAL, 22 rows)
	ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	FICHIER_ID : NUMBER(22) => bigint
	ANNEE_UNIV : NUMBER(38) => bigint
	EST_FINAL : NUMBER(1) => smallint
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_DESTRUCTION : DATE(7) => timestamp
[42] TABLE RDV_BU (owner: SYGAL, 578 rows)
	ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	COORD_DOCTORANT : VARCHAR2(2000) => varchar(2000)
	DISPO_DOCTORANT : VARCHAR2(2000) => varchar(2000)
	MOTS_CLES_RAMEAU : VARCHAR2(1024) => varchar(1024)
	CONVENTION_MEL_SIGNEE : NUMBER(1) => smallint
	EXEMPL_PAPIER_FOURNI : NUMBER(1) => smallint
	VERSION_ARCHIVABLE_FOURNIE : NUMBER(1) => smallint
	DIVERS : CLOB(4000) => text
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[43] TABLE ROLE (owner: SYGAL, 174 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(50) => varchar(50)
	LIBELLE : VARCHAR2(200) => varchar(200)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_ID : NUMBER(22) => bigint
	ROLE_ID : VARCHAR2(64) => varchar(64)
	IS_DEFAULT : NUMBER(22) => bigint
	LDAP_FILTER : VARCHAR2(255) => varchar(255)
	ATTRIB_AUTO : NUMBER(1) => smallint
	THESE_DEP : NUMBER(1) => smallint
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	STRUCTURE_ID : NUMBER(22) => bigint
	TYPE_STRUCTURE_DEPENDANT_ID : NUMBER(22) => bigint
	ORDRE_AFFICHAGE : VARCHAR2(32) => varchar(32)
[44] TABLE ROLE_PRIVILEGE (owner: SYGAL, 3817 rows)
	ROLE_ID : NUMBER(22) => bigint
	PRIVILEGE_ID : NUMBER(22) => bigint
[45] TABLE SOURCE (owner: SYGAL, 5 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(64) => varchar(64)
	LIBELLE : VARCHAR2(128) => varchar(128)
	IMPORTABLE : NUMBER(1) => smallint
	ETABLISSEMENT_ID : NUMBER(22) => bigint
[46] TABLE SOUTENANCE_AVIS (owner: SYGAL, 0 rows)
	ID : NUMBER(22) => bigint
	PROPOSITION_ID : NUMBER(22) => bigint
	MEMBRE_ID : NUMBER(22) => bigint
	AVIS : VARCHAR2(64) => varchar(64)
	MOTIF : VARCHAR2(1024) => varchar(1024)
	VALIDATION_ID : NUMBER(22) => bigint
	FICHIER_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[47] TABLE SOUTENANCE_CONFIGURATION (owner: SYGAL, 17 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(64) => varchar(64)
	LIBELLE : VARCHAR2(256) => varchar(256)
	VALEUR : VARCHAR2(128) => varchar(128)
[48] TABLE SOUTENANCE_ETAT (owner: SYGAL, 3 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(63) => varchar(63)
	LIBELLE : VARCHAR2(255) => varchar(255)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[49] TABLE SOUTENANCE_JUSTIFICATIF (owner: SYGAL, 14 rows)
	ID : NUMBER(22) => bigint
	PROPOSITION_ID : NUMBER(22) => bigint
	FICHIER_ID : NUMBER(22) => bigint
	MEMBRE_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[50] TABLE SOUTENANCE_MEMBRE (owner: SYGAL, 84 rows)
	ID : NUMBER(22) => bigint
	PROPOSITION_ID : NUMBER(22) => bigint
	GENRE : VARCHAR2(1) => varchar(1)
	QUALITE : NUMBER(22) => bigint
	ETABLISSEMENT : VARCHAR2(128) => varchar(128)
	ROLE_ID : VARCHAR2(64) => varchar(64)
	EXTERIEUR : VARCHAR2(3) => varchar(3)
	EMAIL : VARCHAR2(256) => varchar(256)
	ACTEUR_ID : NUMBER(22) => bigint
	VISIO : NUMBER(22) => bigint
	NOM : VARCHAR2(256) => varchar(256)
	PRENOM : VARCHAR2(256) => varchar(256)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[51] TABLE SOUTENANCE_PROPOSITION (owner: SYGAL, 25 rows)
	ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	DATEPREV : DATE(7) => timestamp
	LIEU : VARCHAR2(256) => varchar(256)
	RENDU_RAPPORT : DATE(7) => timestamp
	CONFIDENTIALITE : DATE(7) => timestamp
	LABEL_EUROPEEN : NUMBER(22) => bigint
	MANUSCRIT_ANGLAIS : NUMBER(22) => bigint
	SOUTENANCE_ANGLAIS : NUMBER(22) => bigint
	HUIT_CLOS : NUMBER(22) => bigint
	EXTERIEUR : NUMBER(22) => bigint
	NOUVEAU_TITRE : VARCHAR2(2048) => varchar(2048)
	ETAT_ID : NUMBER(22) => bigint
	SURSIS : VARCHAR2(1) => varchar(1)
	ADRESSE_EXACTE : VARCHAR2(2048) => varchar(2048)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[52] TABLE SOUTENANCE_QUALITE (owner: SYGAL, 12 rows)
	ID : NUMBER(22) => bigint
	LIBELLE : VARCHAR2(128) => varchar(128)
	RANG : VARCHAR2(1) => varchar(1)
	HDR : VARCHAR2(1) => varchar(1)
	EMERITAT : VARCHAR2(1) => varchar(1)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[53] TABLE SOUTENANCE_QUALITE_SUP (owner: SYGAL, 4 rows)
	ID : NUMBER(22) => bigint
	QUALITE_ID : NUMBER(22) => bigint
	LIBELLE : VARCHAR2(255) => varchar(255)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[54] TABLE STRUCTURE (owner: SYGAL, 2944 rows)
	ID : NUMBER(22) => bigint
	SIGLE : VARCHAR2(40) => varchar(40)
	LIBELLE : VARCHAR2(300) => varchar(300)
	CHEMIN_LOGO : VARCHAR2(200) => varchar(200)
	TYPE_STRUCTURE_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	SOURCE_ID : NUMBER(22) => bigint
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	CODE : VARCHAR2(64) => varchar(64)
	EST_FERME : NUMBER(1) => smallint
	ADRESSE : VARCHAR2(1024) => varchar(1024)
	TELEPHONE : VARCHAR2(64) => varchar(64)
	FAX : VARCHAR2(64) => varchar(64)
	EMAIL : VARCHAR2(64) => varchar(64)
	SITE_WEB : VARCHAR2(512) => varchar(512)
	ID_REF : VARCHAR2(1024) => varchar(1024)
[55] TABLE STRUCTURE_SUBSTIT (owner: SYGAL, 241 rows)
	ID : NUMBER(22) => bigint
	FROM_STRUCTURE_ID : NUMBER(22) => bigint
	TO_STRUCTURE_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[56] TABLE SYNCHRO_LOG (owner: SYGAL, 7 rows)
	ID : NUMBER(22) => bigint
	LOG_DATE : DATE(7) => timestamp
	START_DATE : DATE(7) => timestamp
	FINISH_DATE : DATE(7) => timestamp
	STATUS : VARCHAR2(50) => varchar(50)
	SQL : CLOB(4000) => text
	MESSAGE : CLOB(4000) => text
[57] TABLE SYNC_LOG (owner: SYGAL, 0 rows)
	ID : NUMBER(22) => bigint
	DATE_SYNC : TIMESTAMP(6)(11) => timestamp
	MESSAGE : CLOB(4000) => text
	TABLE_NAME : VARCHAR2(30) => varchar(30)
	SOURCE_CODE : VARCHAR2(200) => varchar(200)
[58] TABLE THESE (owner: SYGAL, 12427 rows)
	ID : NUMBER(22) => bigint
	ETABLISSEMENT_ID : NUMBER(22) => bigint
	DOCTORANT_ID : NUMBER(22) => bigint
	ECOLE_DOCT_ID : NUMBER(22) => bigint
	UNITE_RECH_ID : NUMBER(22) => bigint
	BESOIN_EXPURGE : NUMBER(1) => smallint
	COD_UNIT_RECH : VARCHAR2(50) => varchar(50)
	CORREC_AUTORISEE : VARCHAR2(30) => varchar(30)
	DATE_AUTORIS_SOUTENANCE : DATE(7) => timestamp
	DATE_FIN_CONFID : DATE(7) => timestamp
	DATE_PREM_INSC : DATE(7) => timestamp
	DATE_PREV_SOUTENANCE : DATE(7) => timestamp
	DATE_SOUTENANCE : DATE(7) => timestamp
	ETAT_THESE : VARCHAR2(20) => varchar(20)
	LIB_DISC : VARCHAR2(200) => varchar(200)
	LIB_ETAB_COTUT : VARCHAR2(60) => varchar(60)
	LIB_PAYS_COTUT : VARCHAR2(40) => varchar(40)
	LIB_UNIT_RECH : VARCHAR2(200) => varchar(200)
	RESULTAT : NUMBER(1) => smallint
	SOUTENANCE_AUTORIS : VARCHAR2(1) => varchar(1)
	TEM_AVENANT_COTUT : VARCHAR2(1) => varchar(1)
	TITRE : VARCHAR2(2048) => varchar(2048)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_ID : NUMBER(22) => bigint
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	CORREC_AUTORISEE_FORCEE : VARCHAR2(30) => varchar(30)
	DATE_ABANDON : DATE(7) => timestamp
	DATE_TRANSFERT : DATE(7) => timestamp
	CORREC_EFFECTUEE : VARCHAR2(30) => varchar(30)
[59] TABLE THESE_ANNEE_UNIV (owner: SYGAL, 44322 rows)
	ID : NUMBER(22) => bigint
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	ANNEE_UNIV : NUMBER(38) => bigint
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
[60] TABLE TITRE_ACCES (owner: SYGAL, 3673 rows)
	ID : NUMBER(22) => bigint
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	TITRE_ACCES_INTERNE_EXTERNE : VARCHAR2(1) => varchar(1)
	LIBELLE_TITRE_ACCES : VARCHAR2(200) => varchar(200)
	TYPE_ETB_TITRE_ACCES : VARCHAR2(50) => varchar(50)
	LIBELLE_ETB_TITRE_ACCES : VARCHAR2(200) => varchar(200)
	CODE_DEPT_TITRE_ACCES : VARCHAR2(20) => varchar(20)
	CODE_PAYS_TITRE_ACCES : VARCHAR2(20) => varchar(20)
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
[61] TABLE TMP_ACTEUR (owner: SYGAL, 70803 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	INDIVIDU_ID : VARCHAR2(64) => varchar(64)
	THESE_ID : VARCHAR2(64) => varchar(64)
	ROLE_ID : VARCHAR2(64) => varchar(64)
	LIB_CPS : VARCHAR2(200) => varchar(200)
	COD_CPS : VARCHAR2(50) => varchar(50)
	COD_ROJ_COMPL : VARCHAR2(50) => varchar(50)
	LIB_ROJ_COMPL : VARCHAR2(200) => varchar(200)
	TEM_HAB_RCH_PER : VARCHAR2(1) => varchar(1)
	TEM_RAP_RECU : VARCHAR2(1) => varchar(1)
	ACTEUR_ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[62] TABLE TMP_DOCTORANT (owner: SYGAL, 12254 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	INDIVIDU_ID : VARCHAR2(64) => varchar(64)
	INE : VARCHAR2(64) => varchar(64)
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[63] TABLE TMP_ECOLE_DOCT (owner: SYGAL, 40 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	STRUCTURE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[64] TABLE TMP_ETABLISSEMENT (owner: SYGAL, 2329 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	STRUCTURE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[65] TABLE TMP_FINANCEMENT (owner: SYGAL, 3825 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	THESE_ID : VARCHAR2(50) => varchar(50)
	ANNEE : VARCHAR2(50) => varchar(50)
	ORIGINE_FINANCEMENT_ID : VARCHAR2(50) => varchar(50)
	COMPLEMENT_FINANCEMENT : VARCHAR2(200) => varchar(200)
	QUOTITE_FINANCEMENT : VARCHAR2(50) => varchar(50)
	DATE_DEBUT_FINANCEMENT : DATE(7) => timestamp
	DATE_FIN_FINANCEMENT : DATE(7) => timestamp
	SOURCE_INSERT_DATE : DATE(7) => timestamp
	CODE_TYPE_FINANCEMENT : VARCHAR2(8) => varchar(8)
	LIBELLE_TYPE_FINANCEMENT : VARCHAR2(100) => varchar(100)
[66] TABLE TMP_INDIVIDU (owner: SYGAL, 33625 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	TYPE : VARCHAR2(32) => varchar(32)
	CIV : VARCHAR2(5) => varchar(5)
	LIB_NOM_USU_IND : VARCHAR2(60) => varchar(60)
	LIB_NOM_PAT_IND : VARCHAR2(60) => varchar(60)
	LIB_PR1_IND : VARCHAR2(60) => varchar(60)
	LIB_PR2_IND : VARCHAR2(60) => varchar(60)
	LIB_PR3_IND : VARCHAR2(60) => varchar(60)
	EMAIL : VARCHAR2(255) => varchar(255)
	DAT_NAI_PER : DATE(7) => timestamp
	LIB_NAT : VARCHAR2(128) => varchar(128)
	SUPANN_ID : VARCHAR2(30) => varchar(30)
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[67] TABLE TMP_ORIGINE_FINANCEMENT (owner: SYGAL, 33 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	COD_OFI : VARCHAR2(50) => varchar(50)
	LIC_OFI : VARCHAR2(50) => varchar(50)
	LIB_OFI : VARCHAR2(200) => varchar(200)
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[68] TABLE TMP_ROLE (owner: SYGAL, 29 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	LIB_ROJ : VARCHAR2(200) => varchar(200)
	LIC_ROJ : VARCHAR2(50) => varchar(50)
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[69] TABLE TMP_STRUCTURE (owner: SYGAL, 2783 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	TYPE_STRUCTURE_ID : VARCHAR2(64) => varchar(64)
	SIGLE : VARCHAR2(64) => varchar(64)
	LIBELLE : VARCHAR2(200) => varchar(200)
	CODE_PAYS : VARCHAR2(64) => varchar(64)
	LIBELLE_PAYS : VARCHAR2(200) => varchar(200)
	CODE : VARCHAR2(64) => varchar(64)
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[70] TABLE TMP_THESE (owner: SYGAL, 12380 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	DOCTORANT_ID : VARCHAR2(64) => varchar(64)
	ECOLE_DOCT_ID : VARCHAR2(64) => varchar(64)
	UNITE_RECH_ID : VARCHAR2(64) => varchar(64)
	CORRECTION_POSSIBLE : VARCHAR2(30) => varchar(30)
	DAT_AUT_SOU_THS : DATE(7) => timestamp
	DAT_FIN_CFD_THS : DATE(7) => timestamp
	DAT_DEB_THS : DATE(7) => timestamp
	DAT_PREV_SOU : DATE(7) => timestamp
	DAT_SOU_THS : DATE(7) => timestamp
	ETA_THS : VARCHAR2(20) => varchar(20)
	LIB_INT1_DIS : VARCHAR2(200) => varchar(200)
	LIB_ETAB_COTUT : VARCHAR2(60) => varchar(60)
	LIB_PAYS_COTUT : VARCHAR2(40) => varchar(40)
	COD_NEG_TRE : VARCHAR2(1) => varchar(1)
	TEM_SOU_AUT_THS : VARCHAR2(1) => varchar(1)
	TEM_AVENANT_COTUT : VARCHAR2(1) => varchar(1)
	LIB_THS : VARCHAR2(2048) => varchar(2048)
	ANNEE_UNIV_1ERE_INSC : NUMBER(38) => bigint
	DAT_ABANDON : DATE(7) => timestamp
	DAT_TRANSFERT_DEP : DATE(7) => timestamp
	SOURCE_INSERT_DATE : DATE(7) => timestamp
	CORRECTION_EFFECTUEE : VARCHAR2(30) => varchar(30)
[71] TABLE TMP_THESE_ANNEE_UNIV (owner: SYGAL, 46095 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	THESE_ID : VARCHAR2(50) => varchar(50)
	ANNEE_UNIV : NUMBER(38) => bigint
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[72] TABLE TMP_TITRE_ACCES (owner: SYGAL, 3697 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	THESE_ID : VARCHAR2(50) => varchar(50)
	TITRE_ACCES_INTERNE_EXTERNE : VARCHAR2(1) => varchar(1)
	LIBELLE_TITRE_ACCES : VARCHAR2(200) => varchar(200)
	TYPE_ETB_TITRE_ACCES : VARCHAR2(50) => varchar(50)
	LIBELLE_ETB_TITRE_ACCES : VARCHAR2(200) => varchar(200)
	CODE_DEPT_TITRE_ACCES : VARCHAR2(20) => varchar(20)
	CODE_PAYS_TITRE_ACCES : VARCHAR2(20) => varchar(20)
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[73] TABLE TMP_UNITE_RECH (owner: SYGAL, 416 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	STRUCTURE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[74] TABLE TMP_VARIABLE (owner: SYGAL, 28 rows)
	INSERT_DATE : DATE(7) => timestamp
	ID : VARCHAR2(64) => varchar(64)
	ETABLISSEMENT_ID : VARCHAR2(64) => varchar(64)
	SOURCE_ID : VARCHAR2(64) => varchar(64)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	COD_VAP : VARCHAR2(50) => varchar(50)
	LIB_VAP : VARCHAR2(300) => varchar(300)
	PAR_VAP : VARCHAR2(200) => varchar(200)
	DATE_DEB_VALIDITE : DATE(7) => timestamp
	DATE_FIN_VALIDITE : DATE(7) => timestamp
	SOURCE_INSERT_DATE : DATE(7) => timestamp
[75] TABLE TYPE_STRUCTURE (owner: SYGAL, 3 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(50) => varchar(50)
	LIBELLE : VARCHAR2(100) => varchar(100)
[76] TABLE TYPE_VALIDATION (owner: SYGAL, 12 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(50) => varchar(50)
	LIBELLE : VARCHAR2(100) => varchar(100)
[77] TABLE UNITE_DOMAINE_LINKER (owner: SYGAL, 101 rows)
	UNITE_ID : NUMBER(22) => bigint
	DOMAINE_ID : NUMBER(22) => bigint
[78] TABLE UNITE_RECH (owner: SYGAL, 512 rows)
	ID : NUMBER(22) => bigint
	ETAB_SUPPORT : VARCHAR2(500) => varchar(500)
	AUTRES_ETAB : VARCHAR2(500) => varchar(500)
	SOURCE_ID : NUMBER(22) => bigint
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	STRUCTURE_ID : NUMBER(22) => bigint
	RNSR_ID : VARCHAR2(128) => varchar(128)
[79] TABLE UTILISATEUR (owner: SYGAL, 2393 rows)
	ID : NUMBER(22) => bigint
	USERNAME : VARCHAR2(255) => varchar(255)
	EMAIL : VARCHAR2(255) => varchar(255)
	DISPLAY_NAME : VARCHAR2(100) => varchar(100)
	PASSWORD : VARCHAR2(128) => varchar(128)
	STATE : NUMBER(22) => bigint
	LAST_ROLE_ID : NUMBER(22) => bigint
	INDIVIDU_ID : NUMBER(22) => bigint
	PASSWORD_RESET_TOKEN : VARCHAR2(256) => varchar(256)
[80] TABLE VALIDATION (owner: SYGAL, 1700 rows)
	ID : NUMBER(22) => bigint
	TYPE_VALIDATION_ID : NUMBER(22) => bigint
	THESE_ID : NUMBER(22) => bigint
	INDIVIDU_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
[81] TABLE VALIDITE_FICHIER (owner: SYGAL, 1013 rows)
	ID : NUMBER(22) => bigint
	FICHIER_ID : NUMBER(22) => bigint
	EST_VALIDE : NUMBER(1) => smallint
	MESSAGE : CLOB(4000) => text
	LOG : CLOB(4000) => text
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_MODIFICATION : DATE(7) => timestamp
[82] TABLE VARIABLE (owner: SYGAL, 31 rows)
	ID : NUMBER(22) => bigint
	ETABLISSEMENT_ID : NUMBER(22) => bigint
	DESCRIPTION : VARCHAR2(300) => varchar(300)
	VALEUR : VARCHAR2(200) => varchar(200)
	SOURCE_CODE : VARCHAR2(64) => varchar(64)
	SOURCE_ID : NUMBER(22) => bigint
	HISTO_CREATEUR_ID : NUMBER(22) => bigint
	HISTO_CREATION : DATE(7) => timestamp
	HISTO_DESTRUCTEUR_ID : NUMBER(22) => bigint
	HISTO_DESTRUCTION : DATE(7) => timestamp
	HISTO_MODIFICATEUR_ID : NUMBER(22) => bigint
	HISTO_MODIFICATION : DATE(7) => timestamp
	DATE_DEB_VALIDITE : DATE(7) => timestamp
	DATE_FIN_VALIDITE : DATE(7) => timestamp
	CODE : VARCHAR2(64) => varchar(64)
[83] TABLE VERSION_FICHIER (owner: SYGAL, 6 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(16) => varchar(16)
	LIBELLE : VARCHAR2(128) => varchar(128)
[84] TABLE WF_ETAPE (owner: SYGAL, 22 rows)
	ID : NUMBER(22) => bigint
	CODE : VARCHAR2(128) => varchar(128)
	ORDRE : NUMBER(22) => bigint
	CHEMIN : NUMBER(22) => bigint
	OBLIGATOIRE : NUMBER(1) => smallint
	ROUTE : VARCHAR2(200) => varchar(200)
	LIBELLE_ACTEUR : VARCHAR2(150) => varchar(150)
	LIBELLE_AUTRES : VARCHAR2(150) => varchar(150)
	DESC_NON_FRANCHIE : VARCHAR2(250) => varchar(250)
	DESC_SANS_OBJECTIF : VARCHAR2(250) => varchar(250)
----------------------------------------------------------
Total number of rows: 446923

Top 10 of tables sorted by number of rows:
	[1] TABLE TMP_ACTEUR has 70803 rows
	[2] TABLE ACTEUR has 57527 rows
	[3] TABLE TMP_THESE_ANNEE_UNIV has 46095 rows
	[4] TABLE THESE_ANNEE_UNIV has 44322 rows
	[5] TABLE INDIVIDU has 36049 rows
	[6] TABLE INDIVIDU_RECH has 35920 rows
	[7] TABLE TMP_INDIVIDU has 33625 rows
	[8] TABLE API_LOG has 13330 rows
	[9] TABLE IMPORT_LOG has 13220 rows
	[10] TABLE THESE has 12427 rows
Top 10 of largest tables:
	[1] TABLE VARIABLE: 0 MB (31 rows)
	[2] TABLE VERSION_FICHIER: 0 MB (6 rows)
	[3] TABLE UNITE_RECH: 0 MB (512 rows)
	[4] TABLE TYPE_VALIDATION: 0 MB (12 rows)
	[5] TABLE TMP_ORIGINE_FINANCEMENT: 0 MB (33 rows)
	[6] TABLE TYPE_STRUCTURE: 0 MB (3 rows)
	[7] TABLE TMP_ROLE: 0 MB (29 rows)
	[8] TABLE UNITE_DOMAINE_LINKER: 0 MB (101 rows)
	[9] TABLE TMP_VARIABLE: 0 MB (28 rows)
	[10] TABLE WF_ETAPE: 0 MB (22 rows)
