[1] TABLE ACTEUR (owner: SYGAL, 64302 rows)
[2] TABLE API_LOG (owner: SYGAL, 137285 rows)
[3] TABLE ATTESTATION (owner: SYGAL, 825 rows)
[4] TABLE CATEGORIE_PRIVILEGE (owner: SYGAL, 26 rows)
[5] TABLE DIFFUSION (owner: SYGAL, 805 rows)
[6] TABLE DOCTORANT (owner: SYGAL, 12754 rows)
[7] TABLE DOCTORANT_COMPL (owner: SYGAL, 192 rows)
[8] TABLE DOMAINE_SCIENTIFIQUE (owner: SYGAL, 10 rows)
[9] TABLE ECOLE_DOCT (owner: SYGAL, 55 rows)
[10] TABLE ETABLISSEMENT (owner: SYGAL, 2427 rows)
[11] TABLE ETABLISSEMENT_RATTACH (owner: SYGAL, 180 rows)
[12] TABLE FAQ (owner: SYGAL, 13 rows)
[13] TABLE FICHIER (owner: SYGAL, 5197 rows)
[14] TABLE FICHIER_THESE (owner: SYGAL, 3570 rows)
[15] TABLE FINANCEMENT (owner: SYGAL, 4274 rows)
[16] TABLE HARP_TO_OCTO (owner: SYGAL, 1 rows)
[17] TABLE IMPORT_LOG (owner: SYGAL, 126227 rows)
[18] TABLE IMPORT_NOTIF (owner: SYGAL, 1 rows)
[19] TABLE IMPORT_OBSERV (owner: SYGAL, 3 rows)
[20] TABLE IMPORT_OBSERV_RESULT (owner: SYGAL, 66 rows)
[21] TABLE IMPORT_OBS_NOTIF (owner: SYGAL, 0 rows)
[22] TABLE IMPORT_OBS_RESULT_NOTIF (owner: SYGAL, 0 rows)
[23] TABLE INDICATEUR (owner: SYGAL, 14 rows)
[24] TABLE INDIVIDU (owner: SYGAL, 36507 rows)
[25] TABLE INDIVIDU_RECH (owner: SYGAL, 36507 rows)
[26] TABLE INDIVIDU_ROLE (owner: SYGAL, 356 rows)
[27] TABLE INDIVIDU_SAV (owner: SYGAL, 1 rows)
[28] TABLE INFORMATION (owner: SYGAL, 8 rows)
[29] TABLE INFORMATION_FICHIER_SAV (owner: SYGAL, 22 rows)
[30] TABLE INFORMATION_LANGUE (owner: SYGAL, 2 rows)
[31] TABLE LISTE_DIFF (owner: SYGAL, 80 rows)
[32] TABLE MAIL_CONFIRMATION (owner: SYGAL, 1437 rows)
[33] TABLE METADONNEE_THESE (owner: SYGAL, 640 rows)
[34] TABLE NATURE_FICHIER (owner: SYGAL, 20 rows)
[35] TABLE NOTIF (owner: SYGAL, 1 rows)
[36] TABLE NOTIF_MAIL (owner: SYGAL, 2270 rows)
[37] TABLE NOTIF_RESULT (owner: SYGAL, 0 rows)
[38] TABLE ORIGINE_FINANCEMENT (owner: SYGAL, 165 rows)
[39] TABLE PARAMETRE (owner: SYGAL, 2 rows)
[40] TABLE PRIVILEGE (owner: SYGAL, 150 rows)
[41] TABLE PROFIL (owner: SYGAL, 16 rows)
[42] TABLE PROFIL_PRIVILEGE (owner: SYGAL, 542 rows)
[43] TABLE PROFIL_TO_ROLE (owner: SYGAL, 149 rows)
[44] TABLE RAPPORT (owner: SYGAL, 1151 rows)
[45] TABLE RAPPORT_VALIDATION (owner: SYGAL, 95 rows)
[46] TABLE RDV_BU (owner: SYGAL, 628 rows)
[47] TABLE ROLE (owner: SYGAL, 174 rows)
[48] TABLE ROLE_PRIVILEGE (owner: SYGAL, 4550 rows)
[49] TABLE SOURCE (owner: SYGAL, 5 rows)
[50] TABLE SOUTENANCE_AVIS (owner: SYGAL, 99 rows)
[51] TABLE SOUTENANCE_CONFIGURATION (owner: SYGAL, 18 rows)
[52] TABLE SOUTENANCE_ETAT (owner: SYGAL, 3 rows)
[53] TABLE SOUTENANCE_INTERVENTION (owner: SYGAL, 1 rows)
[54] TABLE SOUTENANCE_JUSTIFICATIF (owner: SYGAL, 312 rows)
[55] TABLE SOUTENANCE_MEMBRE (owner: SYGAL, 979 rows)
[56] TABLE SOUTENANCE_PROPOSITION (owner: SYGAL, 361 rows)
[57] TABLE SOUTENANCE_QUALITE (owner: SYGAL, 15 rows)
[58] TABLE SOUTENANCE_QUALITE_SUP (owner: SYGAL, 4 rows)
[59] TABLE STRUCTURE (owner: SYGAL, 3078 rows)
[60] TABLE STRUCTURE_DOCUMENT (owner: SYGAL, 25 rows)
[61] TABLE STRUCTURE_SUBSTIT (owner: SYGAL, 241 rows)
[62] TABLE SYNCHRO_LOG (owner: SYGAL, 177 rows)
[63] TABLE SYNC_LOG (owner: SYGAL, 0 rows)
[64] TABLE THESE (owner: SYGAL, 12507 rows)
[65] TABLE THESE_ANNEE_UNIV (owner: SYGAL, 44322 rows)
[66] TABLE TITRE_ACCES (owner: SYGAL, 3673 rows)
[67] TABLE TMP_ACTEUR (owner: SYGAL, 72201 rows)
[68] TABLE TMP_DOCTORANT (owner: SYGAL, 12305 rows)
[69] TABLE TMP_ECOLE_DOCT (owner: SYGAL, 40 rows)
[70] TABLE TMP_ETABLISSEMENT (owner: SYGAL, 2459 rows)
[71] TABLE TMP_FINANCEMENT (owner: SYGAL, 3887 rows)
[72] TABLE TMP_INDIVIDU (owner: SYGAL, 34115 rows)
[73] TABLE TMP_ORIGINE_FINANCEMENT (owner: SYGAL, 132 rows)
[74] TABLE TMP_ROLE (owner: SYGAL, 29 rows)
[75] TABLE TMP_STRUCTURE (owner: SYGAL, 2914 rows)
[76] TABLE TMP_THESE (owner: SYGAL, 12431 rows)
[77] TABLE TMP_THESE_ANNEE_UNIV (owner: SYGAL, 46212 rows)
[78] TABLE TMP_TITRE_ACCES (owner: SYGAL, 3743 rows)
[79] TABLE TMP_UNITE_RECH (owner: SYGAL, 417 rows)
[80] TABLE TMP_VARIABLE (owner: SYGAL, 28 rows)
[81] TABLE TYPE_RAPPORT (owner: SYGAL, 3 rows)
[82] TABLE TYPE_STRUCTURE (owner: SYGAL, 3 rows)
[83] TABLE TYPE_VALIDATION (owner: SYGAL, 15 rows)
[84] TABLE UNITE_DOMAINE_LINKER (owner: SYGAL, 102 rows)
[85] TABLE UNITE_RECH (owner: SYGAL, 512 rows)
[86] TABLE USER_TOKEN (owner: SYGAL, 11 rows)
[87] TABLE UTILISATEUR (owner: SYGAL, 3997 rows)
[88] TABLE VALIDATION (owner: SYGAL, 2602 rows)
[89] TABLE VALIDITE_FICHIER (owner: SYGAL, 1108 rows)
[90] TABLE VARIABLE (owner: SYGAL, 31 rows)
[91] TABLE VERSION_FICHIER (owner: SYGAL, 6 rows)
[92] TABLE WF_ETAPE (owner: SYGAL, 22 rows)
----------------------------------------------------------
Total number of rows: 708845

Top 10 of tables sorted by number of rows:
	[1] TABLE API_LOG has 137285 rows
	[2] TABLE IMPORT_LOG has 126227 rows
	[3] TABLE TMP_ACTEUR has 72201 rows
	[4] TABLE ACTEUR has 64302 rows
	[5] TABLE TMP_THESE_ANNEE_UNIV has 46212 rows
	[6] TABLE THESE_ANNEE_UNIV has 44322 rows
	[7] TABLE INDIVIDU has 36507 rows
	[8] TABLE INDIVIDU_RECH has 36507 rows
	[9] TABLE TMP_INDIVIDU has 34115 rows
	[10] TABLE DOCTORANT has 12754 rows
Top 10 of largest tables:
	[1] TABLE TYPE_STRUCTURE: 0 MB (3 rows)
	[2] TABLE VARIABLE: 0 MB (31 rows)
	[3] TABLE VERSION_FICHIER: 0 MB (6 rows)
	[4] TABLE WF_ETAPE: 0 MB (22 rows)
	[5] TABLE TYPE_RAPPORT: 0 MB (3 rows)
	[6] TABLE USER_TOKEN: 0 MB (11 rows)
	[7] TABLE TYPE_VALIDATION: 0 MB (15 rows)
	[8] TABLE UNITE_RECH: 0 MB (512 rows)
	[9] TABLE TMP_VARIABLE: 0 MB (28 rows)
	[10] TABLE UNITE_DOMAINE_LINKER: 0 MB (102 rows)
