[1] TABLE ACTEUR (owner: SYGAL, 63124 rows)
[2] TABLE API_LOG (owner: SYGAL, 54119 rows)
[3] TABLE ATTESTATION (owner: SYGAL, 755 rows)
[4] TABLE CATEGORIE_PRIVILEGE (owner: SYGAL, 23 rows)
[5] TABLE DIFFUSION (owner: SYGAL, 777 rows)
[6] TABLE DOCTORANT (owner: SYGAL, 11731 rows)
[7] TABLE DOCTORANT_COMPL (owner: SYGAL, 192 rows)
[8] TABLE DOMAINE_SCIENTIFIQUE (owner: SYGAL, 10 rows)
[9] TABLE ECOLE_DOCT (owner: SYGAL, 55 rows)
[10] TABLE ETABLISSEMENT (owner: SYGAL, 2427 rows)
[11] TABLE ETABLISSEMENT_RATTACH (owner: SYGAL, 180 rows)
[12] TABLE FAQ (owner: SYGAL, 13 rows)
[13] TABLE FICHIER (owner: SYGAL, 3260 rows)
[14] TABLE FICHIER_THESE (owner: SYGAL, 3319 rows)
[15] TABLE FINANCEMENT (owner: SYGAL, 3964 rows)
[16] TABLE IMPORT_LOG (owner: SYGAL, 54902 rows)
[17] TABLE IMPORT_NOTIF (owner: SYGAL, 1 rows)
[18] TABLE IMPORT_OBSERV (owner: SYGAL, 3 rows)
[19] TABLE IMPORT_OBSERV_RESULT (owner: SYGAL, 39 rows)
[20] TABLE IMPORT_OBS_NOTIF (owner: SYGAL, 0 rows)
[21] TABLE IMPORT_OBS_RESULT_NOTIF (owner: SYGAL, 0 rows)
[22] TABLE INDICATEUR (owner: SYGAL, 14 rows)
[23] TABLE INDIVIDU (owner: SYGAL, 36049 rows)
[24] TABLE INDIVIDU_RECH (owner: SYGAL, 35920 rows)
[25] TABLE INDIVIDU_ROLE (owner: SYGAL, 260 rows)
[26] TABLE INFORMATION (owner: SYGAL, 8 rows)
[27] TABLE INFORMATION_FICHIER_SAV (owner: SYGAL, 22 rows)
[28] TABLE INFORMATION_LANGUE (owner: SYGAL, 2 rows)
[29] TABLE LISTE_DIFF (owner: SYGAL, 80 rows)
[30] TABLE MAIL_CONFIRMATION (owner: SYGAL, 714 rows)
[31] TABLE METADONNEE_THESE (owner: SYGAL, 590 rows)
[32] TABLE NATURE_FICHIER (owner: SYGAL, 27 rows)
[33] TABLE NOTIF (owner: SYGAL, 1 rows)
[34] TABLE NOTIF_RESULT (owner: SYGAL, 0 rows)
[35] TABLE ORIGINE_FINANCEMENT (owner: SYGAL, 99 rows)
[36] TABLE PARAMETRE (owner: SYGAL, 2 rows)
[37] TABLE PRIVILEGE (owner: SYGAL, 119 rows)
[38] TABLE PROFIL (owner: SYGAL, 16 rows)
[39] TABLE PROFIL_PRIVILEGE (owner: SYGAL, 472 rows)
[40] TABLE PROFIL_TO_ROLE (owner: SYGAL, 149 rows)
[41] TABLE RAPPORT_ANNUEL (owner: SYGAL, 25 rows)
[42] TABLE RDV_BU (owner: SYGAL, 593 rows)
[43] TABLE ROLE (owner: SYGAL, 174 rows)
[44] TABLE ROLE_PRIVILEGE (owner: SYGAL, 3817 rows)
[45] TABLE SOURCE (owner: SYGAL, 5 rows)
[46] TABLE SOUTENANCE_AVIS (owner: SYGAL, 6 rows)
[47] TABLE SOUTENANCE_CONFIGURATION (owner: SYGAL, 18 rows)
[48] TABLE SOUTENANCE_ETAT (owner: SYGAL, 3 rows)
[49] TABLE SOUTENANCE_INTERVENTION (owner: SYGAL, 0 rows)
[50] TABLE SOUTENANCE_JUSTIFICATIF (owner: SYGAL, 120 rows)
[51] TABLE SOUTENANCE_MEMBRE (owner: SYGAL, 289 rows)
[52] TABLE SOUTENANCE_PROPOSITION (owner: SYGAL, 64 rows)
[53] TABLE SOUTENANCE_QUALITE (owner: SYGAL, 12 rows)
[54] TABLE SOUTENANCE_QUALITE_SUP (owner: SYGAL, 4 rows)
[55] TABLE STRUCTURE (owner: SYGAL, 3001 rows)
[56] TABLE STRUCTURE_SUBSTIT (owner: SYGAL, 241 rows)
[57] TABLE SYNCHRO_LOG (owner: SYGAL, 19 rows)
[58] TABLE SYNC_LOG (owner: SYGAL, 0 rows)
[59] TABLE THESE (owner: SYGAL, 12427 rows)
[60] TABLE THESE_ANNEE_UNIV (owner: SYGAL, 44322 rows)
[61] TABLE TITRE_ACCES (owner: SYGAL, 3673 rows)
[62] TABLE TMP_ACTEUR (owner: SYGAL, 71196 rows)
[63] TABLE TMP_DOCTORANT (owner: SYGAL, 12279 rows)
[64] TABLE TMP_ECOLE_DOCT (owner: SYGAL, 40 rows)
[65] TABLE TMP_ETABLISSEMENT (owner: SYGAL, 2382 rows)
[66] TABLE TMP_FINANCEMENT (owner: SYGAL, 3851 rows)
[67] TABLE TMP_INDIVIDU (owner: SYGAL, 33779 rows)
[68] TABLE TMP_ORIGINE_FINANCEMENT (owner: SYGAL, 66 rows)
[69] TABLE TMP_ROLE (owner: SYGAL, 29 rows)
[70] TABLE TMP_STRUCTURE (owner: SYGAL, 2836 rows)
[71] TABLE TMP_THESE (owner: SYGAL, 12405 rows)
[72] TABLE TMP_THESE_ANNEE_UNIV (owner: SYGAL, 46141 rows)
[73] TABLE TMP_TITRE_ACCES (owner: SYGAL, 3718 rows)
[74] TABLE TMP_UNITE_RECH (owner: SYGAL, 416 rows)
[75] TABLE TMP_VARIABLE (owner: SYGAL, 28 rows)
[76] TABLE TYPE_STRUCTURE (owner: SYGAL, 3 rows)
[77] TABLE TYPE_VALIDATION (owner: SYGAL, 12 rows)
[78] TABLE UNITE_DOMAINE_LINKER (owner: SYGAL, 101 rows)
[79] TABLE UNITE_RECH (owner: SYGAL, 512 rows)
[80] TABLE UTILISATEUR (owner: SYGAL, 2578 rows)
[81] TABLE VALIDATION (owner: SYGAL, 1860 rows)
[82] TABLE VALIDITE_FICHIER (owner: SYGAL, 1054 rows)
[83] TABLE VARIABLE (owner: SYGAL, 31 rows)
[84] TABLE VERSION_FICHIER (owner: SYGAL, 6 rows)
[85] TABLE WF_ETAPE (owner: SYGAL, 22 rows)
----------------------------------------------------------
Total number of rows: 537596

Top 10 of tables sorted by number of rows:
	[1] TABLE TMP_ACTEUR has 71196 rows
	[2] TABLE ACTEUR has 63124 rows
	[3] TABLE IMPORT_LOG has 54902 rows
	[4] TABLE API_LOG has 54119 rows
	[5] TABLE TMP_THESE_ANNEE_UNIV has 46141 rows
	[6] TABLE THESE_ANNEE_UNIV has 44322 rows
	[7] TABLE INDIVIDU has 36049 rows
	[8] TABLE INDIVIDU_RECH has 35920 rows
	[9] TABLE TMP_INDIVIDU has 33779 rows
	[10] TABLE THESE has 12427 rows
Top 10 of largest tables:
	[1] TABLE TMP_ROLE: 0 MB (29 rows)
	[2] TABLE UNITE_DOMAINE_LINKER: 0 MB (101 rows)
	[3] TABLE TYPE_VALIDATION: 0 MB (12 rows)
	[4] TABLE TMP_ORIGINE_FINANCEMENT: 0 MB (66 rows)
	[5] TABLE WF_ETAPE: 0 MB (22 rows)
	[6] TABLE TYPE_STRUCTURE: 0 MB (3 rows)
	[7] TABLE UNITE_RECH: 0 MB (512 rows)
	[8] TABLE VARIABLE: 0 MB (31 rows)
	[9] TABLE VERSION_FICHIER: 0 MB (6 rows)
	[10] TABLE TMP_VARIABLE: 0 MB (28 rows)
