[1] TABLE ACTEUR (owner: SYGAL, 57527 rows)
[2] TABLE API_LOG (owner: SYGAL, 13330 rows)
[3] TABLE ATTESTATION (owner: SYGAL, 755 rows)
[4] TABLE CATEGORIE_PRIVILEGE (owner: SYGAL, 19 rows)
[5] TABLE DIFFUSION (owner: SYGAL, 751 rows)
[6] TABLE DOCTORANT (owner: SYGAL, 11731 rows)
[7] TABLE DOCTORANT_COMPL (owner: SYGAL, 192 rows)
[8] TABLE DOMAINE_SCIENTIFIQUE (owner: SYGAL, 10 rows)
[9] TABLE ECOLE_DOCT (owner: SYGAL, 55 rows)
[10] TABLE ETABLISSEMENT (owner: SYGAL, 2205 rows)
[11] TABLE ETABLISSEMENT_RATTACH (owner: SYGAL, 180 rows)
[12] TABLE FAQ (owner: SYGAL, 13 rows)
[13] TABLE FICHIER (owner: SYGAL, 3048 rows)
[14] TABLE FICHIER_THESE (owner: SYGAL, 3086 rows)
[15] TABLE FINANCEMENT (owner: SYGAL, 3964 rows)
[16] TABLE IMPORT_LOG (owner: SYGAL, 13220 rows)
[17] TABLE IMPORT_NOTIF (owner: SYGAL, 1 rows)
[18] TABLE IMPORT_OBSERV (owner: SYGAL, 3 rows)
[19] TABLE IMPORT_OBSERV_RESULT (owner: SYGAL, 11 rows)
[20] TABLE IMPORT_OBS_NOTIF (owner: SYGAL, 0 rows)
[21] TABLE IMPORT_OBS_RESULT_NOTIF (owner: SYGAL, 0 rows)
[22] TABLE INDICATEUR (owner: SYGAL, 13 rows)
[23] TABLE INDIVIDU (owner: SYGAL, 36049 rows)
[24] TABLE INDIVIDU_RECH (owner: SYGAL, 35920 rows)
[25] TABLE INDIVIDU_ROLE (owner: SYGAL, 238 rows)
[26] TABLE INFORMATION (owner: SYGAL, 8 rows)
[27] TABLE INFORMATION_FICHIER_SAV (owner: SYGAL, 22 rows)
[28] TABLE INFORMATION_LANGUE (owner: SYGAL, 2 rows)
[29] TABLE LISTE_DIFF (owner: SYGAL, 80 rows)
[30] TABLE MAIL_CONFIRMATION (owner: SYGAL, 670 rows)
[31] TABLE METADONNEE_THESE (owner: SYGAL, 547 rows)
[32] TABLE NATURE_FICHIER (owner: SYGAL, 26 rows)
[33] TABLE NOTIF (owner: SYGAL, 1 rows)
[34] TABLE NOTIF_RESULT (owner: SYGAL, 0 rows)
[35] TABLE ORIGINE_FINANCEMENT (owner: SYGAL, 33 rows)
[36] TABLE PARAMETRE (owner: SYGAL, 1 rows)
[37] TABLE PRIVILEGE (owner: SYGAL, 109 rows)
[38] TABLE PROFIL (owner: SYGAL, 15 rows)
[39] TABLE PROFIL_PRIVILEGE (owner: SYGAL, 440 rows)
[40] TABLE PROFIL_TO_ROLE (owner: SYGAL, 149 rows)
[41] TABLE RAPPORT_ANNUEL (owner: SYGAL, 22 rows)
[42] TABLE RDV_BU (owner: SYGAL, 578 rows)
[43] TABLE ROLE (owner: SYGAL, 174 rows)
[44] TABLE ROLE_PRIVILEGE (owner: SYGAL, 3817 rows)
[45] TABLE SOURCE (owner: SYGAL, 5 rows)
[46] TABLE SOUTENANCE_AVIS (owner: SYGAL, 0 rows)
[47] TABLE SOUTENANCE_CONFIGURATION (owner: SYGAL, 17 rows)
[48] TABLE SOUTENANCE_ETAT (owner: SYGAL, 3 rows)
[49] TABLE SOUTENANCE_JUSTIFICATIF (owner: SYGAL, 14 rows)
[50] TABLE SOUTENANCE_MEMBRE (owner: SYGAL, 84 rows)
[51] TABLE SOUTENANCE_PROPOSITION (owner: SYGAL, 25 rows)
[52] TABLE SOUTENANCE_QUALITE (owner: SYGAL, 12 rows)
[53] TABLE SOUTENANCE_QUALITE_SUP (owner: SYGAL, 4 rows)
[54] TABLE STRUCTURE (owner: SYGAL, 2944 rows)
[55] TABLE STRUCTURE_SUBSTIT (owner: SYGAL, 241 rows)
[56] TABLE SYNCHRO_LOG (owner: SYGAL, 7 rows)
[57] TABLE SYNC_LOG (owner: SYGAL, 0 rows)
[58] TABLE THESE (owner: SYGAL, 12427 rows)
[59] TABLE THESE_ANNEE_UNIV (owner: SYGAL, 44322 rows)
[60] TABLE TITRE_ACCES (owner: SYGAL, 3673 rows)
[61] TABLE TMP_ACTEUR (owner: SYGAL, 70803 rows)
[62] TABLE TMP_DOCTORANT (owner: SYGAL, 12254 rows)
[63] TABLE TMP_ECOLE_DOCT (owner: SYGAL, 40 rows)
[64] TABLE TMP_ETABLISSEMENT (owner: SYGAL, 2329 rows)
[65] TABLE TMP_FINANCEMENT (owner: SYGAL, 3825 rows)
[66] TABLE TMP_INDIVIDU (owner: SYGAL, 33625 rows)
[67] TABLE TMP_ORIGINE_FINANCEMENT (owner: SYGAL, 33 rows)
[68] TABLE TMP_ROLE (owner: SYGAL, 29 rows)
[69] TABLE TMP_STRUCTURE (owner: SYGAL, 2783 rows)
[70] TABLE TMP_THESE (owner: SYGAL, 12380 rows)
[71] TABLE TMP_THESE_ANNEE_UNIV (owner: SYGAL, 46095 rows)
[72] TABLE TMP_TITRE_ACCES (owner: SYGAL, 3697 rows)
[73] TABLE TMP_UNITE_RECH (owner: SYGAL, 416 rows)
[74] TABLE TMP_VARIABLE (owner: SYGAL, 28 rows)
[75] TABLE TYPE_STRUCTURE (owner: SYGAL, 3 rows)
[76] TABLE TYPE_VALIDATION (owner: SYGAL, 12 rows)
[77] TABLE UNITE_DOMAINE_LINKER (owner: SYGAL, 101 rows)
[78] TABLE UNITE_RECH (owner: SYGAL, 512 rows)
[79] TABLE UTILISATEUR (owner: SYGAL, 2393 rows)
[80] TABLE VALIDATION (owner: SYGAL, 1700 rows)
[81] TABLE VALIDITE_FICHIER (owner: SYGAL, 1013 rows)
[82] TABLE VARIABLE (owner: SYGAL, 31 rows)
[83] TABLE VERSION_FICHIER (owner: SYGAL, 6 rows)
[84] TABLE WF_ETAPE (owner: SYGAL, 22 rows)
----------------------------------------------------------
Total number of rows: 446923

Top 10 of tables sorted by number of rows:
	[1] TABLE TMP_ACTEUR has 70803 rows
	[2] TABLE ACTEUR has 57527 rows
	[3] TABLE TMP_THESE_ANNEE_UNIV has 46095 rows
	[4] TABLE THESE_ANNEE_UNIV has 44322 rows
	[5] TABLE INDIVIDU has 36049 rows
	[6] TABLE INDIVIDU_RECH has 35920 rows
	[7] TABLE TMP_INDIVIDU has 33625 rows
	[8] TABLE API_LOG has 13330 rows
	[9] TABLE IMPORT_LOG has 13220 rows
	[10] TABLE THESE has 12427 rows
Top 10 of largest tables:
	[1] TABLE UNITE_RECH: 0 MB (512 rows)
	[2] TABLE UNITE_DOMAINE_LINKER: 0 MB (101 rows)
	[3] TABLE WF_ETAPE: 0 MB (22 rows)
	[4] TABLE TMP_ORIGINE_FINANCEMENT: 0 MB (33 rows)
	[5] TABLE VERSION_FICHIER: 0 MB (6 rows)
	[6] TABLE VARIABLE: 0 MB (31 rows)
	[7] TABLE TMP_ROLE: 0 MB (29 rows)
	[8] TABLE TYPE_VALIDATION: 0 MB (12 rows)
	[9] TABLE TYPE_STRUCTURE: 0 MB (3 rows)
	[10] TABLE TMP_VARIABLE: 0 MB (28 rows)
