date.timezone = Europe/Paris

# Xdebug v3
xdebug.mode = develop,debug
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.remote_handler = dbgp
xdebug.discover_client_host = true
xdebug.var_display_max_children = 1024
xdebug.var_display_max_data = -1
xdebug.max_nesting_level = 256
# Attention: trop diminuer 'max_nesting_level' peut causer une erreur 'Maximum function nesting level of x reached'

