
######## php #########

date.timezone = Europe/Paris

log_errors = On
display_startup_errors = On
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
error_log = /var/log/php/cli-error.log

max_execution_time = 240

# NB: ne peut-être supérieur au memory_limit du php.ini
memory_limit = 2048M
