[sygal]

user = www-data
group = www-data

listen = /var/run/php7.0-fpm-sygal.sock
listen.owner = www-data
listen.group = www-data

; mandatory values
; Soit:
; pm = dynamic
; pm.max_children = 5
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3
; Soit:
pm = ondemand
pm.max_children = 35
pm.process_idle_timeout = 10s
pm.max_requests = 500

request_slowlog_timeout = 30
slowlog = /var/log/php5-fpm.slow.log
