<?php

namespace Application\Service\Message;

class DiffusionMessages
{
    const DROITS_AUTEUR_OK_PHRASE = 'DROITS_AUTEUR_OK_PHRASE';
    const DROITS_AUTEUR_OK_PHRASE_CONV = 'DROITS_AUTEUR_OK_PHRASE_CONV';
    const AUTORIS_MISE_EN_LIGNE_QUESTION = 'AUTORIS_MISE_EN_LIGNE_QUESTION';
    const AUTORIS_MISE_EN_LIGNE_PHRASE = 'AUTORIS_MISE_EN_LIGNE_PHRASE';
    const AUTORIS_MISE_EN_LIGNE_LAIUS = 'AUTORIS_MISE_EN_LIGNE_LAIUS';

    const DROITS_AUTEUR_OK_FORM_LABEL = 'DROIT_AUTEUR_OK_LABEL';
    const AUTORIS_DIFFUSION_FORM_LABEL = 'AUTORIS_DIFFUSION_FORM_LABEL';
    const DROITS_AUTEUR_OK_FORM_VALUE = 'DROITS_AUTEUR_OK_FORM_VALUE';
    const AUTORIS_DIFFUSION_FORM_VALUE = 'AUTORIS_DIFFUSION_FORM_VALUE';
    const AUTORIS_DIFFUSION_FORM_LAIUS = 'AUTORIS_DIFFUSION_FORM_LAIUS';
    const CONFIDENTIALITE_LAIUS = 'CONFIDENTIALITE_LAIUS';
    const AUTORIS_MISE_EN_LIGNE_REPONSE = 'AUTORIS_MISE_EN_LIGNE_REPONSE';
}