<?php
/**
 * Fichier de config locale, AVEC INFORMATIONS SENSIBLES.
 */

namespace Application;

use Fichier\Service\Storage\Adapter\FilesystemStorageAdapter;
use Fichier\Service\Storage\Adapter\S3StorageAdapter;
use Laminas\Mail\Transport\Smtp;

return [
    // Imports et synchros (unicaen/db-import)
    'import' => [
        'connections' => [
            'default' => 'doctrine.connection.orm_default',

            // Connexion à l'API sygal-import-ws pour l'import de données depuis le SI Scolarité.
            // (format : 'identifiant unique' => tableau de config Guzzle)
            'sygal-import-ws-UCN' => [ // <<<<<<<<<<<<<< remplacer 'UCN' par votre code établissement
                'url' => 'https://host.domain.fr',
                //'proxy' => false,
                //'verify' => false, // si true et faux certif : cURL error 60: SSL certificate problem: self signed certificate
                'user' => 'xxxxxx',
                'password' => 'yyyyyy',
                'connect_timeout' => 10,
            ],

            // Connexion à l'API Archives ouvertes (https://api.archives-ouvertes.fr/docs) pour l'import des domaines HAL.
            'api-archives-ouvertes' => [
                'url' => 'https://api.archives-ouvertes.fr/ref',
                'connect_timeout' => 10,
            ],
        ],
        'imports' => \Application\Config::generateConfigImportsForEtabs($etabs = ['UCN']), // <<<<<<< remplacer 'UCN' par votre code établissement
        'synchros' => \Application\Config::generateConfigSynchrosForEtabs($etabs),
    ],

    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'host'     => 'host.domain.fr',
                    'port'     => '5432',
                    'dbname'   => 'db',
                    'user'     => 'user',
                    'password' => 'xxxxxxxxxxx',
                ],
            ],
        ],
    ],

    'fichier' => [
        'storage' => [
            'adapters' => [
                FilesystemStorageAdapter::class => [
                    'root_path' => '/app/upload',
                ],
                S3StorageAdapter::class => [
                    'client' => [
                        'end_point' => '',
                        'access_key' => '',
                        'secret_key' => '',
                    ],
                    'root_path' => 'uniqueprefix',
                ],
            ],
            'adapter' => FilesystemStorageAdapter::class,
//            'adapter' => S3StorageAdapter::class,
        ],
    ],

    /**
     * Config du module StepStar.
     */
    'step_star' => [
        //
        // Options pour l'appel du web service Step-Star.
        // https://documentation.abes.fr/aidethesespro/index.html#ImportsStepStar
        //
        'api' => [
            'soap_client' => [
                'wsdl' => [
                    // adresse du web service fourni par theses.fr (ABES)
                    'url' => 'https://host.theses.fr/path/to/DepotTEF.wsdl',
                ],
                'soap' => [
                    'version' => SOAP_1_1, // cf. extension "php-soap"
                    //'proxy_host' => 'proxy.domain.fr',
                    //'proxy_port' => 3128,
                ],
            ],
            'params' => [
                // identifiant STEP/STAR de l'établissement d'inscription
                'idEtablissement' => $etablissementStepStar = 'XXXX',
            ],
        ],
        //
        // Options pour la génération du fichier XML intermédiaire (avant génération TEF).
        //
        'xml' => [
            // codes des types de financements correspondant à un contrat doctoral
            'codes_type_financ_contrat_doctoral' => [
                '1', // Contrat doctoral
                '2', // Contrat doctoral-mission d'enseignement
                '3', // Contrat doctoral avec autres missions
                'K', // 10-Contrat Doctoral : ministériel
                'L', // 14-Contrat Doctoral : financerment privé
                'M', // 30-Financement contrats recherche
                'Q', // 10-Contrat Doctoral : ministériel
                'R', // Contrat doctoral établissement
                'R', // Contrat Doctoral  Région 100 %
                'S', // 12-Contrat Doctoral : région co-financé
                'S', // Contrat doctoral ENSICAEN
                'T', // Contrat Doctoral  Autres organismes
                'T', // Contrat doctoral EPST
                'U', // 14-Contrat Doctoral : financerment privé
                'U', // Contrat doctoral autre organisme
                //'V', // Sans contrat doctoral
                'W', // Contrat Doctoral  Région 50%
                'W', // Contrat doctoral Région RIN 100%
                'Y', // Contrat Doctoral Etablissement
                'Y', // Contrat doctoral Région RIN 50%
            ],
            // codes des types de financements correspondant au dispositif CIFRE
            'codes_orig_financ_cifre' => [
                '31', // Conventions CIFRE
            ],
            // paramètres concernant la section "partenaires de recherche"
            'params_partenaire_recherche' => [
                'libelle' => "Établissement co-accrédité",
            ],
        ],
        //
        // Options pour la génération des fichiers au format TEF.
        //
        'tef' => [
            // paramètres nécessaires à la génération du fichier XSL à partir du template twig
            'xsl_template_params' => [
                // identifiant STEP/STAR de l'établissement (identique à 'api.params.idEtablissement')
                'etablissementStepStar' => $etablissementStepStar,
                // identifiant "autorité SUDOC" de l'établissement de soutenance
                'autoriteSudoc_etabSoutenance' => '1234567890',
            ],
            // préfixe des répertoires temporaires créés lors de la génération
            'output_dir_path_prefix' => '/tmp/sygal_stepstar_',
            // faut-il supprimer les répertoires/fichiers temporaires après la génération ?
            'clean_after_work' => false,
        ],
    ],

    'cli_config' => [
        'scheme' => 'http',
        'domain' => 'localhost:8000',
    ],

    'unicaen-app' => [
        'mail' => [
            'transport' => Smtp::class,
            'transport_options' => [ /* @see https://docs.laminas.dev/laminas-mail/transport/smtp-authentication/ */
                'host' => 'smtp.domain.fr',
                'port' => 25, // 587 (si TLS)
                //'connection_class' => 'login', // ou 'plain' ou 'crammd5'
                //'connection_config' => [
                //    'username' => 'user',
                //    'password' => 'pass',
                //    //'ssl' => 'tls',
                //],
            ],
            'from' => 'ne_pas_repondre@domain.fr',
            'redirect_to' => [
                //'e.mail@domain.fr',
            ],
        ],
        'maintenance' => [
            // cf. z.maintenance.local.php
        ],
        'ldap' => [
            'connection' => [
                'default' => [
                    'params' => [
//                        'host'                => 'host.domain.fr',
//                        'username'            => "uid=uid,ou=system,dc=domain,dc=fr",
//                        'password'            => "xxxxxxx",
//                        'baseDn'              => "ou=people,dc=domain,dc=fr",
//                        'bindRequiresDn'      => true,
//                        'accountFilterFormat' => "(&(objectClass=posixAccount)(uid=%s))",
////                        'accountFilterFormat' => "(&(objectClass=posixAccount)(supannAliasLogin=%s))",
                    ]
                ]
            ],
            'dn' => [
                'UTILISATEURS_BASE_DN'                  => 'ou=people,dc=domain,dc=fr',
                'UTILISATEURS_DESACTIVES_BASE_DN'       => 'ou=deactivated,dc=domain,dc=fr',
//                'GROUPS_BASE_DN'                        => 'ou=groups,dc=domain,dc=fr',
//                'STRUCTURES_BASE_DN'                    => 'ou=structures,dc=domain,dc=fr',
            ],
            'filters' => [
                'LOGIN_FILTER'                          => '(uid=%s)',
//                'LOGIN_FILTER'                          => '(supannAliasLogin=%s)',
//                'UTILISATEUR_STD_FILTER'                => '(|(uid=p*)(&(uid=e*)(eduPersonAffiliation=student)))',
//                'CN_FILTER'                             => '(cn=%s)',
//                'NAME_FILTER'                           => '(cn=%s*)',
//                'UID_FILTER'                            => '(uid=%s)',
//                'NO_INDIVIDU_FILTER'                    => '(supannEmpId=%08s)',
//                'AFFECTATION_FILTER'                    => '(&(uid=*)(eduPersonOrgUnitDN=%s))',
//                'AFFECTATION_CSTRUCT_FILTER'            => '(&(uid=*)(|(ucbnSousStructure=%s;*)(supannAffectation=%s;*)))',
//                'LOGIN_OR_NAME_FILTER'                  => '(|(supannAliasLogin=%s)(cn=%s*))',
//                'MEMBERSHIP_FILTER'                     => '(memberOf=%s)',
//                'AFFECTATION_ORG_UNIT_FILTER'           => '(eduPersonOrgUnitDN=%s)',
//                'AFFECTATION_ORG_UNIT_PRIMARY_FILTER'   => '(eduPersonPrimaryOrgUnitDN=%s)',
//                'ROLE_FILTER'                           => '(supannRoleEntite=[role={SUPANN}%s][type={SUPANN}%s][code=%s]*)',
//                'PROF_STRUCTURE'                        => '(&(eduPersonAffiliation=teacher)(eduPersonOrgUnitDN=%s))',
//                'FILTER_STRUCTURE_DN'		            => '(%s)',
//                'FILTER_STRUCTURE_CODE_ENTITE'	        => '(supannCodeEntite=%s)',
//                'FILTER_STRUCTURE_CODE_ENTITE_PARENT'   => '(supannCodeEntiteParent=%s)',
            ],
        ],
        'hostlocalization' => [
            'activated' => false,
            'proxies' => [
                //xxx.xx.xx.xxx
            ],
            'reverse-proxies' => [
                //xxx.xx.xx.xxx
            ],
            'masque-ip' => '',
        ],
    ],

    'unicaen-auth' => [
        /**
         * Attribut LDAP utilisé pour le username des utilisateurs : à personnaliser au besoin.
         */
        'local' => [
            'ldap' => [
                'username' => 'uid', // 'supannaliaslogin'
            ],
        ],

        'cas' => [
            'connection' => [
                'default' => [
                    'params' => [
                        'hostname' => 'cas.domain.fr',
                        'port'     => 443,
                        'version'  => "2.0",
                        'uri'      => "",
                        'debug'    => false,
                    ],
                ],
            ]
        ],

        'shib' => [
            'description' =>
                "<p>Vous êtes dans l'espace \"Fédération d'identité\" et vous devez vous connecter pour avoir accès à l'ensemble des fonctionnalités de SyGAL.<br>
De nombreux établissements ont un accord avec la fédération d'identité, retrouvez le vôtre !<br>
Après avoir cliqué sur le bouton rouge :</p>
<ul>
    <li>Sélectionnez votre établissement dans la liste déroulante.</li>
    <li>Entrez votre identifiant académique et votre mot de passe habituel.</li>
    <li>C'est parti !</li>
</ul>
<p>Votre établissement ne fait pas partie de la liste déroulante ? Envoyez un courriel à 
<a href='mailto:assistance-sygal@domain.fr'>assistance-sygal@domain.fr</a>.</p>
<p><strong>Attention</strong> : Vous êtes doctorant ? Utilisez votre compte Étudiant et non votre compte Personnel, le cas échéant.</p>
<p>À la première connexion, votre courriel personnel vous sera demandé pour les contacts après la thèse.</p>
",
            'simulate' => [
                //'HTTP_EPPN'        => $eppn = 'premierf@univ.fr',
                //'HTTP_SUPANNEMPID' => '00012345',
                //'HTTP_DISPLAYNAME'    => $eppn,
                //'HTTP_MAIL'           => $eppn,
                //'HTTP_GIVENNAME'      => 'François',
                //'HTTP_SN'             => 'Premier',
                //'HTTP_SUPANNCIVILITE' => 'M.'
            ],
            'aliases' => [
                'eppn'                   => 'HTTP_EPPN',
                'mail'                   => 'HTTP_MAIL',
                'eduPersonPrincipalName' => 'HTTP_EPPN',
                'supannEtuId'            => 'HTTP_SUPANNETUID',
                'supannEmpId'            => 'HTTP_SUPANNEMPID',
                'supannCivilite'         => 'HTTP_SUPANNCIVILITE',
                'displayName'            => 'HTTP_DISPLAYNAME',
                'sn'                     => 'HTTP_SN',
                'surname'                => 'HTTP_SURNAME',
                'givenName'              => 'HTTP_GIVENNAME',
            ],
            'required_attributes' => [
                'eppn',
                'mail',
                'eduPersonPrincipalName',
                'displayName',
                'sn|surname', // i.e. 'sn' ou 'surname'
                'givenName',
                'supannRefId|supannEtuId|supannEmpId',
            ],
            'logout_url' => '/Shibboleth.sso/Logout?return=', // NB: '?return=' semble obligatoire!
        ],
        'usurpation_allowed_usernames' => [
            'premierf',         // auth LDAP/CAS
            'premierf@univ.fr', // auth Shibboleth
        ],
    ],

    'liste-diffusion' => [
        'email_domain' => 'liste.domain.fr',
        'sympa' => [
            'url' => 'https://liste.domain.fr',
            'generate_include_route_token' => '!!!!!!!!!!!!!!!!!!mettre_un_token_de_longueur_64_ou_plus!!!!!!!!!!!!!!',
        ],
        'proprietaires' => [
            'e.mail@domain.fr' => "Eric MAIL",
            'f.mail@domain.fr' => "Francis MAIL",
        ],
    ],

    'api-tools-mvc-auth' => [
        'authentication' => [
            'adapters' => [
                'basic' => [
                    'adapter' => 'Laminas\\ApiTools\\MvcAuth\\Authentication\\HttpAdapter',
                    'options' => [
                        'accept_schemes' => [
                            0 => 'basic',
                        ],
                        'realm' => 'api',
                        'htpasswd' => 'config/users.htpasswd',
                    ],
                ],
            ],
        ],
    ],
];
