<?php
/**
 * Fichier de config locale, AVEC INFORMATIONS SENSIBLES.
 */

use Zend\Mail\Transport\Smtp;

return [

    'import-api' => [
        'etablissements' => [
            // code établissement => [config]
            'UNILIM' => [
                'url'      => 'https://sygal-import-ws:443', // https://{nom du service docker-compose}:443
                'proxy'    => false, // indispensable pour docker-compose run/exec
                'verify'   => false, // si true : cURL error 60: SSL certificate problem: self signed certificate
                'user'     => 'sygal-app',
                'password' => 'xxxxxxxxxxx',
            ],
        ],
    ],

    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'host'     => 'host.domain.fr',
                    'dbname'   => 'DBNAME',
                    'port'     => '1523',
                    'user'     => $user = 'sygal',
                    'password' => 'xxxxxxxxxxx',
                    'charset'  => 'AL32UTF8',
                    'CURRENT_SCHEMA' => $user,
                ],
            ],
        ],
    ],

    'fichier' => [
        'root_dir_path' => '/var/www/sygal/upload',
    ],

    'cli_config' => [
        'scheme' => 'http',
        'domain' => 'localhost:8000',
    ],

    'unicaen-app' => [
        'mail' => [
            'transport' => Smtp::class,
            'transport_options' => [
                'host' => 'smtp.unicaen.fr',
                'port' => 25,
            ],
            'from' => 'ne_pas_repondre@domain.fr',
            'redirect_to' => [
                //'e.mail@domain.fr',
            ],
        ],
        'maintenance' => [
            // liste blanche des adresses IP clientes non concernées
            'white_list' => [
                //['172.17.0.1'], // docker container ip
                //['195.123.456.789', '194.123.456.789'],
            ],
        ],
    ],

    'unicaen-auth' => [
        'shibboleth' => [
            'simulate' => [
                //'eppn'        => 'username@domain.fr',
                //'supannEmpId' => '12345',
            ],
        ],
        'usurpation_allowed_usernames' => [
            'username',
            'username@domain.fr',
        ],
    ],
];
