
######## php #########

date.timezone = Europe/Paris
short_open_tag = Off
expose_php = Off
log_errors = On
display_startup_errors = On
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
max_execution_time = 240
# NB: ne peut-être supérieur au memory_limit du php.ini
memory_limit = 2048M
# NB: post_max_size > upload_max_filesize
upload_max_filesize = 501M
post_max_size       = 502M


######## opcache #########

opcache.enable=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=0


######## memcached #########

; You need to install php-igbinary package to use igbinary serializer
; and php-msgpack to use msgpack serializer
memcached.serializer=php


######## xdebug v3 #########

xdebug.mode = develop,debug
;xdebug.mode = off
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.start_with_request = trigger
xdebug.remote_handler = dbgp
xdebug.discover_client_host = true
xdebug.cli_color = 1
xdebug.var_display_max_data = 512       # controls how large strings can be before they're truncated
xdebug.var_display_max_depth = 1        # controls how many levels deep into a data structure information is shown.
xdebug.var_display_max_children = 1024  # controls how many array elements or object properties are shown.
